<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IRAA - myCSU :: Documentation</title>
<base href="https://mycsu.csuohio.edu/offices/iraa/" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript" src="/inc/js/jquery.js"></script>
<script type="text/javascript" src="/inc/js/interface.js"></script>
<link type="text/css" href="/inc/css/css-interface.css" rel="stylesheet" />
<link rel="stylesheet" href="/inc/css/styles_general.css" type="text/css" />
<link rel="stylesheet" href="/inc/css/styles_mycsu.css" type="text/css" />
<!--[if IE 7]> 
<link href="/inc/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div class="container">
	<div id="skip"><a href="#content">Skip to Main Content</a></div>
    <!-- i-header -->

	<div class="navSub">
		<div class="nav_left"><a href="https://mycsu.csuohio.edu"><img src="/graphics/mycsu/nav_left.gif" alt="myCSU" width="486" height="65" border="0" /></a></div>
			<div class="nav_right">
				<div class="search_area">
					<form method="get" action="https://mycsu.csuohio.edu/webteam/search.html">
						<input name="q" type="text" size="10" value="Search" onClick="clearSearch(this);" class="search_field" maxlength="100" />
				</div>
				<input type="image" src="/graphics/mycsu/nav_go.gif" class="float_left" alt="Go" />
				</form>
				<img src="/graphics/mycsu/nav_right.gif" width="14" height="65" alt=" " class="float_left" />
				<div class="nav_rightright">
					<div class="nav_rightside">
						<img src="/graphics/global/CSU_navright_myCSU.jpg" width="235" height="31" alt="Cleveland State University" /><a href="http://www.csuohio.edu/" class="nav_csuhome" title="CSU Home" onClick="javascript: pageTracker._trackPageview('/outbound/csuohio');"></a><a href="https://mycsu.csuohio.edu/ResourceCheck/LogOutServlet" class="nav_logout" title="Log Out"></a>
					</div>
				</div>
			</div>
	</div>


	<div class="clearfloats"></div>
	<a id="content" name="content"></a>
	<div class="expanding_body">
		<div class="top"><div class="left_ulcorner"></div><div class="top_right"></div><div class="left_urcorner"></div></div>
		<div class="middle">
		  	<div class="mid_wrap">
                <div class="left_side">
                    <h1>Institutional Research & Analysis :: Documentation</h1>
                    <div class="left_inner">
                        <div class="copy">
                            <a href="documentation/IRAA Policy Manual.pdf">IRAA Policy &amp; Procedures Manual</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="right_side">
				<div class="right_inner">
                    [an error occurred while processing this directive]
				</div>
			</div>
		</div>
		<div class="bottom"><div class="left_llcorner"></div><div class="bottom_right"></div><div class="left_lrcorner"></div></div>
	</div>
	<div class="clearfloats"></div>
    <!-- i-footer_universal -->

	<div class="footer">
		<p class="footer1">&copy; 2013 Cleveland State University | 2121 Euclid Avenue, Cleveland, OH 44115-2214 | 216.687.2000</p>
<p class="footer2"><a href="http://www.csuohio.edu/offices/affirmativeaction/statement.html">Affirmative Action</a> | <a href="http://www.csuohio.edu/offices/diversity/">Diversity</a> | <a href="http://www.csuohio.edu/offices/hrd/employment.html">Employment</a> | <a href="http://www.csuohio.edu/tobaccofree/index.html">Tobacco Free</a></p>	</div>
	
	
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5023313-6");
pageTracker._trackPageview();
} catch(err) {}</script>

</div>
</body>
</html>