<HTML>
<HEAD>
<script language=javascript>
function resize(){
	var xy = navigator.appVersion;
	xz = xy.substring(0,4); 
	if ( eval(xz) < 4.0){
		alert("You are using \"" + navigator.appName + " " + xz + "\"\rIt doesn't support resize function.\rPlease switch to NS / IE Version 4.0 or above. \r\rFor assistance call 687-4700");
	}
	 else{	
		var w = window.screen.availWidth - 2;	
		var h = window.screen.availHeight - 1;	
		window.resizeTo(w,h); 	
		return(false);	
		}
	}

function eprint(){	
	var xy = navigator.appVersion;
	xz = xy.substring(0,4);
	 if ( eval(xz) < 4.0){
		alert("You are using \"" + navigator.appName + " " + xz + "\"\rIt doesn't support print function.\rPlease switch to NS / IE Version 4.0 or above. \r\rFor assistance call 687-4700");
		}
	 else{	
		window.print(); 	
		return(false);	}
	}
	</script>
<title>Fall Credit Hour</title>
</HEAD><BODY>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->&nbsp;&nbsp;&nbsp;&nbsp;<table border=0 cellspacing =5 cellspacing=5><tr><td><a href=# onClick="return eprint();">
<img src="/offices/iraa/graphics/printr.gif" border=0 align=center></a> &nbsp;<a href=# onClick="return eprint();"><br><font size=arial color=#004000 size=2>print</font></a></td>
<td><a href=# onClick="window.close();"><img src="/offices/iraa/graphics/monitr.gif" border=0 align=center ></a> &nbsp;<a href=# onClick="window.close();"><br><font size=arial color=#004000 size=2>close</font></a></td>
</tr></table>

<hr width=100%>
<br>
<IMG SRC="/offices/iraa/csureports/chart/fallSCH.png" ALT="Chart Fall 2010 Credit Hours" ALIGN=CENTER>
</P>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>

<BR>By IRAA
<FONT SIZE=+0></I>
</BODY>
</HTML>
