/* ****************** GENERAL STYLES USED ON ALL PAGES *********************** */
body{
	margin:0 auto;
	background-color:#eeefc5;}
	
h1 {
	font-size:30px;
	color:#e60;
	margin:18px 0 14px 24px;
	padding:0;
	clear:both;}

h2 {
	font-size:17px;
	color:#658f3d;
	margin:5px 19px 10px 24px;
	border-bottom:1px #e60 solid;
	text-align:right;}

.faculty h2 {color:#6294dd;}

/*h2 {
	font-size:26px;}*/

h3 {
	font-size:30px;
	color:#053;
	padding:0;
	font-weight:normal;
	clear:both;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 14px;
	margin-left: 24px;
}

h4 {
	font-size:14px;
	font-weight:bold;
	margin-bottom:-10px;
	color:#153;}
	
h4.black {
	font-size:14px;
	font-weight:bold;
	margin-bottom:-10px;
	color:#000;}

a.h4Link {
	font-size:14px;
	font-weight:bold;
	color:#153;}

h5 {
	font-size:14px;
	font-weight:bold;
	color:#000;
	border-bottom:1px #d0d4af solid;
	padding:18px 0 0 0;
	margin:0px;
	clear:both;}
	
h6 {
	font-size:18px;
	font-weight:normal;
	color:#ee6600;
	margin:0 0 0 24px;}

h6.green {
	font-size:18px;
	font-weight:normal;
	color:#628b39;
	margin:0 0 0 24px;}
	
/* ****************** DEFAULTS *********************** */
div{
	margin:0;
	padding:0;}

img{
	margin:0;
	padding:0;
	border:0;}

a{
	border:0;
	color:#053;}

/*p{
	margin:0;}*/

dl{
	margin:0;
	padding:0;}

dt{
	margin:1px 0 0 0;
	padding:0;}

dd{
	margin:0;
	padding:0;}

form{
	margin:0;
	padding:0;}

	
/* ****************** GENRAL STYLES *********************** */
.copy{
	font-size:12px;
	color:#000;
	line-height:1.5em;}

.clearfloats{
	clear:both;}
.float_left{
	float:left;}
.float_right{
	float:right;
	margin-bottom: 5px;
	padding-right: 5px;
}
.centered{
	text-align:right;
	margin-left:auto;
	margin-right: 20px;
	margin-top: 10px;
}

.bullet{
	background-image:url(/graphics/global/4_bullet.gif);
	background-repeat:no-repeat;
	padding:0 0 5px 10px;}

ul.custom{
	margin-left:8px;
	padding-left:8px;}
	ul.custom li{
		list-style-image:url(/graphics/global/4_bullet.gif);
		margin-left:0;
		padding:0 0 12px 0;}
	ul.custom2 li{
		list-style-image:url(/graphics/global/check1.gif);
		margin-left:0;
		padding:0 0 12px 0;}
	
.note{
	font-size:9px;
	line-height:10px;}

.credit{
	font-size:11px;
	font-style:italic;
	margin:0 0 10px 24px;}
	
.newsrelease{
	font-size:11px;
	margin:0 0 20px 24px;}
	
.intro{
	font-size:16px;
	color:#658e3b;
	margin:25px 0;
	line-height:1.25em;}
	
.gen_btn{ /* GENERIC ORANGE BUTTON WITH WHITE TEXT */
	font-size:12px;
	color:#fff;
	font-weight:bold;
	padding:4px 20px 5px 22px;
	height:24px;
	background:#e60 url(/graphics/global/btn_bkg.gif) repeat-x top;
	text-align:center;
	text-decoration:none;}
	.gen_btn:hover{
		background:#dd3f00 url(/graphics/global/btn_bkg_o.gif) repeat-x top;}
	
#skip a, #skip a:hover, #skip a:visited {
	position:absolute;
	left:0px;
	top:-500px;
	width:1px;
	height:1px;
	overflow:hidden;}
 
	#skip a:active {
		position:static;
		width:auto;
		height:auto;} 
	
/* ****************** UNRGENT MESSAGE *********************** */
.urgent{
	margin:0 0 6px 0;}

.urgent_content{
	width:90%;
	background-color:#fff;
	padding:12px 70px 12px 35px;}
	
	.urgent_title{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#ee6600;
		font-weight:bold;
		padding:0;
		margin:0 0 10px 0;}
	
	.urgent_message{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:11px;
		color:#000000;
		padding:0;
		margin:0;}
	
/* ****************** AJAX MENUS *********************** */
.scroll_content{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#555555;}
	
	.scroll_content a{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:11px;
		color:#026f54;
		text-decoration:underline;
		line-height:1.5em;}

.slider_divider{
	height:1px;
    margin:0 10px 3px 10px;
	background:#e3e3e3;
	line-height:0px;
	padding:0;
	clear:both;}

* html .slider_divider{
	margin:3px 10px;
	height:1px;
	background:url(/graphics/home/gray_divider.gif);
	line-height:0px;
	padding:0;
	clear:both;}
	
.slider_right p{margin:0.25em 0;}
	
.sliderUL{ /* bulleted list */ 
	list-style-type:none;
	margin:0;
	padding:0;} 
	
	.sliderUL li{ 
		background:transparent url(/graphics/global/4_bullet.gif) no-repeat;
		padding:0 0 4px 10px;} 
		
		.sliderUL li a{line-height:1.0em;} 


/* ****************** RIGHT SIDE NAVIGATION *********************** */
.expanding_body{
	background:url(/graphics/global/bkg_body_rightgrn.gif) repeat-y right;}

	.faculty .expanding_body {
		background:url(/graphics/global/bkg_body_rightblu.gif) repeat-y right;}

	.student .expanding_body {
		background:url(/graphics/global/bkg_body_rightltgrn.gif) repeat-y right;}
	
.top{height:6px;background:#fff;}
	.top_right{
		border-left:6px #eeefc5 solid;
		background:#053 url(/graphics/global/rightside_head.gif) no-repeat top;
		width:235px;
		height:6px;
		float:right;}
		
		.faculty .top_right{background:#059 url(/graphics/global/rightside_head_blu.gif) no-repeat top;}
		.student .top_right{background:#628b39 url(/graphics/global/rightside_head_lg.gif) no-repeat top;}
		
	.left_ulcorner{
		width:6px;
		height:6px;
		background:#fff url(/graphics/global/corner_ul.gif) no-repeat top left;
		float:left;}
	.left_urcorner{
		width:6px;
		height:6px;
		background:#fff url(/graphics/global/corner_ur.gif) no-repeat top right;
		float:right;}
	
.bottom{height:6px;clear:both;background:#fff;}
	.bottom_right{
		border-left:6px #eeefc5 solid;
		background:#053 url(/graphics/global/rightside_bottom.gif) no-repeat bottom;
		width:235px;
		height:6px;
		float:right;}
		
		.faculty .bottom_right{background:#059 url(/graphics/global/rightside_bottom_blu.gif) no-repeat bottom;}
		.student .bottom_right{background:#628b39 url(/graphics/global/rightside_bottom_lg.gif) no-repeat bottom;}
		
	.left_llcorner{
		width:6px;
		height:6px;
		background:#fff url(/graphics/global/corner_ll.gif) no-repeat bottom left;
		float:left;}
	.left_lrcorner{
		width:6px;
		height:6px;
		background:#fff url(/graphics/global/corner_lr.gif) no-repeat bottom right;
		float:right;}	
	
.middle{clear:both;}

.mid_wrap{float:left;width:100%;margin-right:-241px;}
* html .mid_wrap{overflow:hidden;}
	
.right_side{
	width:235px;
	margin:0 0 10px 0;
	background:#053;
	float:right;}
	
	.faculty .right_side{background:#059;}
	.student .right_side{background:#628b39;}
	
	.right_inner {
		color:#fff;
		font-size:12px;
		margin:0 17px;}
	
		.right_inner a{
			font-size:12px;
			color:#fff;
			font-weight:bold;
			text-decoration:none;}
			
		.right_inner a:hover{color:#89b25e;}
		
		.right_inner a.sub{
			font-weight:normal;}
			
		.right_inner p{
			border-top:1px #658e3b solid;
			line-height:1.65em;
			margin:5px 0;
			padding:5px 0 0 0;}
			
			.faculty .right_inner p{border-top:1px #69d solid;}
			.student .right_inner p{border-top:1px #90ac72 solid;}
			
		.right_inner ul{
			list-style-type:none;
			border-top:1px #658e3b solid;
			margin:10px 0;
			padding:0;}
			
			.faculty .right_inner ul{border-top:1px #69d solid;}
			.student .right_inner ul{border-top:1px #90ac72 solid;}
			
		.right_inner ul li{
			line-height:1em;
			padding:7px 0 0 0;}
			
			.right_inner ul li.carrot1 a, 
			.right_inner ul li.carrot2 a, 
			.right_inner ul li.carrot3 a
				{font-weight:normal;}
				
			.right_inner ul li.carrot1{
				background:url(/graphics/global/carrot1.gif) no-repeat 0 9px;
				padding-left:10px;}
			
				.faculty .right_inner ul li.carrot1{background:url(/graphics/global/carrot1_blu.gif) no-repeat 0 9px;}
				.student .right_inner ul li.carrot1{background:url(/graphics/global/carrot1_lg.gif) no-repeat 0 9px;}
				
			.right_inner ul li.carrot2{
				background:url(/graphics/global/carrot2.gif) no-repeat 0 9px;
				padding-left:14px;}
				
				.faculty .right_inner ul li.carrot2{background:url(/graphics/global/carrot2_blu.gif) no-repeat 0 9px;}
				.student .right_inner ul li.carrot2{background:url(/graphics/global/carrot2_lg.gif) no-repeat 0 9px;}
			
			.right_inner ul li.carrot3{
				background:url(/graphics/global/carrot3.gif) no-repeat 0 9px;
				padding-left:18px;}
				
				.faculty .right_inner ul li.carrot3{background:url(/graphics/global/carrot3_blu.gif) no-repeat 0 9px;}
				.student .right_inner ul li.carrot3{background:url(/graphics/global/carrot3_lg.gif) no-repeat 0 9px;}
			
		.right_inner .note{
			color:#fff;}
		
		.right_inner .note a{
			color:#fff;
			font-size:9px;
			line-height:10px;
			text-decoration:underline;}
	
	.contact_info{
		color:#fff;
		font-size:11px;
		line-height:1.2em;
		font-weight:normal;
		margin:20px 0 0 0;}
		
		.contact_head{
			color:#94b815;}
			
		.contact_info a{
			font-size:11px;
			line-height:1.2em;
			font-weight:normal;
			color:#fff;
			text-decoration:none;}
			
		.contact_info a:hover{
			font-size:11px;
			line-height:1.2em;
			font-weight:normal;
			color:#fff;
			text-decoration:underline;}
		
/* ************** SUB PAGE CONTENT AREAS ******************** */
.left_side{
	background-color:#fff;
	margin:0 241px 0 0;}
* html .left_side {padding-left:24px;}
	
.left_inner{
	margin:14px 14px 10px 24px;}
* html .left_inner{margin:18px 0 10px 0;}

a.more_link, a.more_link:hover, a.more_link:active, a.more_link:visited {
	color:#053;
	font-size:12px;
	text-decoration:underline;}
	
/* ***************** SUB PAGE INSETS *********************** */
.left_inner_sub{
	font-size: 12px;
	width:200px;
	background:#f8f8e6;
	border-left:1px #059 solid;
	padding:10px 10px 20px 10px;
	margin:0 0 10px 12px;
	float:right;
	height:auto}
* html .left_inner_sub{margin:0 0 10px 12px;}

.copyInset{
	float:right;
	margin-left:12px;
	color:#053;
	font-style:italic;
	line-height:1.5em;
	padding-bottom:5px;
	border-bottom:1px solid #e60;}

.copyInset2{
	float:right;
	margin-left:12px;
	color:#053;
	font-style:italic;
	line-height:1.5em;
	padding-bottom:5px;
	}	
	.copyInset img{
	margin-bottom:5px;
		}

.copyInsetLeft{
	float:left;
	margin-right:12px;
	color:#053;
	font-style:italic;
	line-height:1.5em;
	padding-bottom:5px;
	border-bottom:1px solid #e60;}
	
	.copyInsetLeft img{margin-bottom:5px;}
	
.copyInsetLeft2{
	float:left;
	margin-bottom:5px;
	width:660px;
	}

.btn_requestinfo{
	background:#053 url(/graphics/extranet/btn_requestinfo.gif) no-repeat;
	width:200px;
	height:35px;
	margin:0 0 5px 0;
	display:block;}
	.btn_requestinfo:hover{
		background:#658f3d url(/graphics/extranet/btn_requestinfo_o.gif) no-repeat;}
		
.btn_visitcampus{
	background:#053 url(/graphics/extranet/btn_visitcampus.gif) no-repeat;
	width:200px;
	height:35px;
	margin:0 0 5px 0;
	display:block;}
	.btn_visitcampus:hover{
		background:#658f3d url(/graphics/extranet/btn_visitcampus_o.gif) no-repeat;}
	
.btn_applynow{
	background:#053 url(/graphics/extranet/btn_applynow.gif) no-repeat;
	width:200px;
	height:35px;
	margin:0 0 25px 0;
	display:block;}
	.btn_applynow:hover{
		background:#658f3d url(/graphics/extranet/btn_applynow_o.gif) no-repeat;}
		
.sub_item{
	width:200px;
	margin:15px 0 0 0;
	clear:both;}
	
	.sub_left{
		width:76px;
		height:76px;
		margin:0 10px 0 0;
		float:left;}
		
	.sub_right{
		width:114px;
		font-size:12px;
		color:#053;
		float:left;}
		
		.sub_right a{
			font-size:13px;
			font-weight:bold;
			color:#059;}

.left_inner_sub p a, 
.left_inner_sub p a:active, 
.left_inner_sub p a:hover, 
.left_inner_sub p a:visited{
	color: #005533;
	text-decoration: underline;}			
	
.insetTan{
	float:right;
	padding:12px 10px 6px 10px;
	margin:0 12px;
	background:#f5f6dd;
	border-top:1px #eeefc5 solid;
	border-bottom:1px #eeefc5 solid;}	

	.insetTan h4{margin-top:0px;}
	
	
/* ***************** FACULTY SEARCH *********************** */	
.form_label{
	font-size:11px;
	text-align:right;
	margin-top:10px;
	width:160px;
	clear:both;
	float:left;}
.form_field{
	font-size:11px;
	margin-top:10px;
	margin-left:170px;}
.field{font-size:11px;}
.required{color:#f27109;font-weight:bold;}

/* ***************** RESULTS TABLE - FACULTY SEARCH *********************** */
.tbl_results{
	font-size:11.5px;
	padding:0;
	background:#eeb;
	line-height:1.1em;
	text-align:left;}
.tbl_results th{
	padding:3px 5px;
	background:#053;
	color:#fff;
	font-weight:bold;}
.tbl_results td{background:#fff;padding:3px 5px;vertical-align:middle;}
.tbl_results .odd td{background:#f5f5df;}
.w7{width:7%;}
.w8{width:8%;}
.w19{width:19%;}
.w20{width:20%;}
.w23{width:23%;}

/* ***************** PHOTO GALLERY *********************** */
.gallery h4 {
	font-size:14px;
	font-weight:bold;
	color:#000;
	clear:both;
	margin-bottom:0;}
.gallery{padding-bottom:30px;}
.gallery_item{
	width:145px;
	margin:10px;
	text-align:center;
	float:left;
	line-height:1.3em;}

/* ****************** FOOTER *********************** */
.footer{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#525051;
	padding:15px 0 40px 8px;
	clear:both;
	float:left;}
.footer p{margin:0;padding:0 0 2px 0;}
	.footer1{
		padding:0;}
		
	.footer a{
		text-decoration:none;
		color:#006e53;}
	
	.footer2{
		color:#006e53;}
	
/* ****************** POP-UP PAGE *********************** */

.popup{
	font-family:Arial, Helvetica, Verdana, sans-serif;
	margin:25px;
	background:#186542;
	min-width:580px;
	text-align:center;}
	.pop_top{height:6px;}
		.ulcorner{
			height:6px;
			width:6px;
			float:left;
			background:url(/graphics/global/pop_corner_ul.gif) no-repeat top left;}
		.urcorner{
			height:6px;
			width:6px;
			float:right;
			background:url(/graphics/global/pop_corner_ur.gif) no-repeat top right;}
.pop_middle{
	padding:0 25px 26px 25px;}
.btn_close{
	font-weight:bold;
	height:1px;
	position:relative;
	top:-48px;
	float:right;}
	.btn_close a{
		text-decoration:none;
		font-size:12px;
		color:#fff;
		padding-right:20px;
		padding-bottom:3px;
		line-height:1.5em;
		background:url(/graphics/global/btn_x.gif) no-repeat right top}
.photo_details{
	padding:15px;
	margin-top:10px;
	background:#fff;
	text-align:center;
	clear:both;}
.btn_back{
	height:26px;
	width:26px;
	float:left;
	top:35px;
	position:relative;
	background:url(/graphics/global/btn_arrow_left.gif) no-repeat;}
	.btn_back:hover{
		background:url(/graphics/global/btn_arrow_left_o.gif) no-repeat;}
.btn_next{
	height:26px;
	width:26px;
	float:right;
	top:35px;
	position:relative;
	background:url(/graphics/global/btn_arrow_right.gif) no-repeat;}
	.btn_next:hover{
		background:url(/graphics/global/btn_arrow_right_o.gif) no-repeat;}
.popup h1{
	font-size:14px;
	font-weight:bold;
	text-align:center;
	border-bottom:1px #eeb solid;
	padding:18px 0 6px 0;
	margin:0px 60px;
	color:#000;}
.caption{
	font-size:14px;
	text-align:center;
	margin-top:10px;}
.date{
	font-size:11px;
	text-align:center;
	color:#666;
	margin-top:10px;}
.pop_bottom{
	height:6px;}
	.llcorner{
		height:6px;
		width:6px;
		float:left;
		background:url(/graphics/global/pop_corner_ll.gif) no-repeat bottom left;}
	.lrcorner{
		height:6px;
		width:6px;
		float:right;
		background:url(/graphics/global/pop_corner_lr.gif) no-repeat bottom right;}
		

/* Additions on 042108 for "styles_general.css"  */
	
	* html h2 {margin-left:0px;}
	* html h3 {margin-left:0px;}
	* html h6 {margin-left:0px;}
	
	* html .copyInset{margin-right:5px;} 
.centeredIMG {
	text-align:center;
	margin-left:auto;
	margin-right: auto;
}

/* Small slider */
#adOverlay {
	position:absolute;
	bottom:0;
	left:0;
	z-index:99;
}

#smallAds {
	position:relative;
	display:block;
	margin:0;
	padding:0;
	width:235px;
	height:125px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	border-radius:6px;	
	overflow:hidden;
}

#smallAds li {
	position:absolute;
	display:block;
	top:0;
	left:0;
	margin:0;
	padding:0;
	width:235px;
	height:125px;
	list-style:none;
	z-index:1;
}

#smallAds li.current {
	z-index:98;
}

#smallAds li.next {
	z-index:97;
}

#smallAds li a {
	text-decoration:none;
}