<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Total Credit Hours Generated to Date by Academic Level</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Spring Semester 2016 Unofficial Summary of Credit hour Generation to Date by College<br/>and by Academic Level</strong>
        <div class="center">05/18/2016</div>
<div align=center"><br/><B> (including enroll students or withdrew students)   </B></div>

<p align=left></p>
<table align="center" width="90%" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Undergraduate Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Undergraduate Enrollment *</th>
            <th class="{sorter: 'percent'}">% Change</th>
            <th class="{sorter: 'digit-with-comma'}">Graduate / Law Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Graduate / Law Enrollment*</th>
            <th class="{sorter: 'percent'}">% Change</th>
            <th class="{sorter: 'digit-with-comma'}">Total Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Total Enrollment</th>
            <th class="{sorter: 'percent'}">% Change</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
                <td>19,064</td>
                <td>18,158</td>
                <td>5.0 %</td>
                <td>6,376</td>
                <td>8,177</td>
                <td>-22.0 %</td>
                <td>25,440</td>
                <td>26,335</td>
                <td>-3.4 %</td>
    </tr>
    <tr>
        <td>College of Education</td>
                <td>7,758</td>
                <td>7,608</td>
                <td>2.0 %</td>
                <td>7,666</td>
                <td>7,832</td>
                <td>-2.1 %</td>
                <td>15,424</td>
                <td>15,440</td>
                <td>-0.1 %</td>
    </tr>
    <tr>
        <td>College of Engineering</td>
                <td>13,455</td>
                <td>10,610</td>
                <td>26.8 %</td>
                <td>5,606</td>
                <td>4,111</td>
                <td>36.4 %</td>
                <td>19,061</td>
                <td>14,721</td>
                <td>29.5 %</td>
    </tr>
    <tr>
        <td>College of Law</td>
                <td></td>
                <td></td>
                <td>0.0 %</td>
                <td>4,920</td>
                <td>5,178</td>
                <td>-5.0 %</td>
                <td>4,920</td>
                <td>5,178</td>
                <td>-5.0 %</td>
    </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
                <td>47,795</td>
                <td>45,231</td>
                <td>5.7 %</td>
                <td>3,904</td>
                <td>4,747</td>
                <td>-17.8 %</td>
                <td>51,699</td>
                <td>49,978</td>
                <td>3.4 %</td>
    </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
                <td>43,968</td>
                <td>42,579</td>
                <td>3.3 %</td>
                <td>7,063</td>
                <td>6,849</td>
                <td>3.1 %</td>
                <td>51,031</td>
                <td>49,428</td>
                <td>3.2 %</td>
    </tr>
    <tr>
        <td>College of Urban Affairs</td>
                <td>6,986</td>
                <td>7,128</td>
                <td>-2.0 %</td>
                <td>1,712</td>
                <td>1,910</td>
                <td>-10.4 %</td>
                <td>8,698</td>
                <td>9,038</td>
                <td>-3.8 %</td>
    </tr>
    <tr>
        <td>CSU</td>
                <td>326</td>
                <td>240</td>
                <td>35.8 %</td>
                <td>563</td>
                <td>493</td>
                <td>14.2 %</td>
                <td>889</td>
                <td>733</td>
                <td>21.3 %</td>
    </tr>
    <tr>
        <td>School of Nursing</td>
                <td>5,319</td>
                <td>4,849</td>
                <td>9.7 %</td>
                <td>221</td>
                <td>242</td>
                <td>-8.7 %</td>
                <td>5,540</td>
                <td>5,091</td>
                <td>8.8 %</td>
    </tr>
    <tr>
        <td>University Studies</td>
                <td>391</td>
                <td>349</td>
                <td>12.0 %</td>
                <td></td>
                <td></td>
                <td>0.0 %</td>
                <td>391</td>
                <td>349</td>
                <td>12.0 %</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>145,062</td>
            <td>136,752</td>
            <td>6.1%</td>
            <td>38,031</td>
            <td>39,539</td>
            <td>-3.8%</td>
            <td>183,093</td>
            <td>176,291</td>
            <td>3.9%</td>
        </tr>
    </tfoot>
</table>
    </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Spring Semester 2016 - January 16, 2016; Spring Semester 2015 - January 10, 2015<br/>
            &nbsp; * Today's best comparison date is 05/12/2015.Note: If the data is not available ,the data is pulled from closest available date (Date:05/12/2015). </li>
            
             <li>Weekday class starting date for LAW:
            Spring Semester 2016 - January 11, 2016 Spring Semester 2015 - January 12, 2015<br/>
        &nbsp;* Today's best comparison date for Law is 05/19/2015</li>
            <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='05/18/2016'-->
<!--GENERATION_DATE='2017-04-04T07:41:55-04:00'-->
</body>
</html>
