<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student Headcount by College / Level</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('/offices/iraa/csureports/chart/h.html', 'dailyheadcnt', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Spring Semester 2016 Headcount Generation to date<br/>(Including all off campus enrollment)</strong>
        <div class="center">05/18/2016</div>
<br/>
 <div class="center"><B>Unofficial Head Count Generation By College
         <br/> (Including enroll students or withdrew students)
                </B></div>
<table border="0" width="90%" cellspacing="1">

    <tr>
        <td align="left">
           </td>
        <td align="right" valign="bottom">
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#chart_link').click(function(){
                        return openF1();
                    });
                });
                </script>
            <a id="chart_link" href=# onClick='return openF1();'><img src="../graphics/graph03.gif" alt="Icon of a chart." width="26"/>&nbsp;chart</a>
        </td>
    </tr>
</table>

<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
             <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
             <th class="{sorter: 'digit-with-comma'}">Last Year <br/>Enrollment*</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Last Year</th>
        
          </tr>
    </thead>
    <tbody>

                  <tr>
        <td>College of Business</td>
        <td>2,905</td>
        <td>3,327</td>
        <td>-12.7%</td>
                  </tr>
                        <tr>
        <td>College of Education</td>
        <td>1,861</td>
        <td>1,938</td>
        <td>-4.0%</td>
                  </tr>
                        <tr>
        <td>College of Engineering</td>
        <td>2,456</td>
        <td>1,951</td>
        <td>25.9%</td>
                  </tr>
                        <tr>
        <td>College of Grad Studies</td>
        <td>24</td>
        <td>41</td>
        <td>-41.5%</td>
                  </tr>
                        <tr>
        <td>College of Law</td>
        <td>402</td>
        <td>418</td>
        <td>-3.8%</td>
                  </tr>
                        <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>2,930</td>
        <td>3,101</td>
        <td>-5.5%</td>
                  </tr>
                        <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>3,512</td>
        <td>3,458</td>
        <td>1.6%</td>
                  </tr>
                        <tr>
        <td>College of Urban Affairs</td>
        <td>636</td>
        <td>642</td>
        <td>-0.9%</td>
                  </tr>
                        <tr>
        <td>CSU</td>
        <td>114</td>
        <td>161</td>
        <td>-29.2%</td>
                  </tr>
                        <tr>
        <td>Nondegree Undergraduate</td>
        <td>190</td>
        <td>181</td>
        <td>5.0%</td>
                  </tr>
                        <tr>
        <td>School of Nursing</td>
        <td>650</td>
        <td>591</td>
        <td>10.0%</td>
                  </tr>
                        <tr>
        <td>University Studies</td>
        <td>940</td>
        <td>869</td>
        <td>8.2%</td>
                  </tr>
        </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>16,401</td>
            <td>16,415</td>
            <td>-0.1%</td>
          
   
   </tr>
    </tfoot>
</table>
  <br/>
  <div class="center"><B>Unofficial Head Count Generation By College
         <br/> (Including enroll Students or withdrew after the Census Date)
                </B>
      </div>
 <table>
  
  <tr>
        <td align="left">
           
            </td>
        <td align="right" valign="bottom">
        </td>
  </tr>
</table>
<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
             <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
           
            <th class="{sorter: 'digit-with-comma'}">Spring Semester 2015<br/>Final Census</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Census</th>

          </tr>
    </thead>
    <tbody>

                  <tr>
        <td>College of Business</td>
        <td>2,905</td>
         <td>3,290</td>
        <td>-11.7%</td>
                  </tr>
                        <tr>
        <td>College of Education</td>
        <td>1,861</td>
         <td>1,894</td>
        <td>-1.7%</td>
                  </tr>
                        <tr>
        <td>College of Engineering</td>
        <td>2,456</td>
         <td>1,931</td>
        <td>27.2%</td>
                  </tr>
                        <tr>
        <td>College of Grad Studies</td>
        <td>24</td>
         <td>41</td>
        <td>-41.5%</td>
                  </tr>
                        <tr>
        <td>College of Law</td>
        <td>402</td>
         <td>417</td>
        <td>-3.6%</td>
                  </tr>
                        <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>2,930</td>
         <td>3,023</td>
        <td>-3.1%</td>
                  </tr>
                        <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>3,512</td>
         <td>3,386</td>
        <td>3.7%</td>
                  </tr>
                        <tr>
        <td>College of Urban Affairs</td>
        <td>636</td>
         <td>618</td>
        <td>2.9%</td>
                  </tr>
                        <tr>
        <td>CSU</td>
        <td>114</td>
         <td>156</td>
        <td>-26.9%</td>
                  </tr>
                        <tr>
        <td>Nondegree Undergraduate</td>
        <td>190</td>
         <td>176</td>
        <td>8.0%</td>
                  </tr>
                        <tr>
        <td>School of Nursing</td>
        <td>650</td>
         <td>586</td>
        <td>10.9%</td>
                  </tr>
                        <tr>
        <td>University Studies</td>
        <td>940</td>
         <td>867</td>
        <td>8.4%</td>
                  </tr>
        </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>16,401</td>
            <td>16,385</td>
            <td>0.1%</td>

   
   </tr>
    </tfoot>
</table>
      </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Spring Semester 2016 - January 16, 2016; Spring Semester 2015 - January 10, 2015<br/>
            &nbsp; * Today's best comparison date is 05/12/2015.Note: If the data is not available ,the data is pulled from closest available date (Date:05/12/2015). </li>
            
             <li>Weekday class starting date for LAW:
            Spring Semester 2016 - January 11, 2016 Spring Semester 2015 - January 12, 2015<br/>
        &nbsp;* Today's best comparison date for Law is 05/19/2015</li>
            <li>The grand total for term is the unduplicated total. It is not the sum of the enrollment of colleges.</li>
             <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='05/18/2016'-->
<!--GENERATION_DATE='2017-04-04T07:41:18-04:00'-->
</body>
</html>
