<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Check : Components</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Spring Semester 2016 Enrollment Analysis<br><br><div align='center'><b>Component VS. Start Time Sorted by College / Subject </b></div></strong>
        <div class="center">05/18/2016</div>
<div align="center">Click on College Name to display</div><br/><a href="javascript:show('Cleveland State University')"> <div class="head1">Cleveland State University</div></a><div id="Cleveland State University" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Honors</div></td></tr><tr><td colspan=3>HON 200 011</td><td colspan=3>Universal Honors Experience</td><td colspan=3>MariaLuz Alberto</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >22</td><td>0    </td><td>01/16/2016</td></tr><tr><td colspan=3>HON 200 011</td><td colspan=3>Universal Honors Experience</td><td colspan=3>MariaLuz Alberto</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >22</td><td>0    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Other</div></td></tr><tr><td colspan=3>AF 302 901</td><td colspan=3>Leadership Studies II</td><td colspan=3>Non-CSU Staff</td><td>LEC</td><td >TBA</td><td>KENT STATE</td><td> </td><td >3</td><td>9    </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 52 901</td><td colspan=3>Study Abroad - Jordan</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 46 901</td><td colspan=3>Study Abroad - Ghana</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 50 901</td><td colspan=3>Study Abroad- Chile</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 18 901</td><td colspan=3>Study Abroad - Ireland</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>36   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 23 901</td><td colspan=3>Study Abroad - Australia</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 2 901</td><td colspan=3>Study Abroad - England</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 32 901</td><td colspan=3>Study Abroad - South Korea</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 1 901</td><td colspan=3>Study Abroad - France</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 36 901</td><td colspan=3>Study Abroad - Cuba</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 16 901</td><td colspan=3>Study Abroad - Japan</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>SAB 39 901</td><td colspan=3>Study Abroad - Un Arab Emirate</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>01/16/2016</td></tr><tr><td colspan=3>ESL 502 001</td><td colspan=3>ESL Graduate Writing</td><td colspan=3>Michele Bowman</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>ESL 504 001</td><td colspan=3>Com Skill Intl Teach Assistant</td><td colspan=3>Michele Bowman</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Teacher Education</div></td></tr><tr><td colspan=3>ESL 502 001</td><td colspan=3>ESL Graduate Writing</td><td colspan=3>Michele Bowman</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>ESL 504 001</td><td colspan=3>Com Skill Intl Teach Assistant</td><td colspan=3>Michele Bowman</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Business')"> <div class="head1">College of Business</div></a><div id="College of Business" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Accounting</div></td></tr><tr><td colspan=3>ACT 488 501</td><td colspan=3>Advanced ACT Info Systems</td><td colspan=3>Laura Rickett</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >15</td><td>45   </td><td>01/16/2016</td></tr><tr><td colspan=3>ACT 588 501</td><td colspan=3>Advanced ACT Info Systems</td><td colspan=3>Laura Rickett</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >9</td><td>27   </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Business Administration</div></td></tr><tr><td colspan=3>MBA 693 025</td><td colspan=3>Special Topics Seminar</td><td colspan=3>Timothy DeGroot</td><td>SEM</td><td >TBA</td><td> </td><td>TBA</td><td >10</td><td>40   </td><td>03/10/2016</td></tr>
<tr><td colspan=16><div class="head2">Computer & Information Science</div></td></tr><tr><td colspan=3>IST 899 001</td><td colspan=3>Dissertation</td><td colspan=3>Raymond Henry</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >7</td><td>13   </td><td>01/16/2016</td></tr><tr><td colspan=3>IST 891 001</td><td colspan=3>Doctoral Research in IS</td><td colspan=3>Raymond Henry</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>7    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Marketing</div></td></tr><tr><td colspan=3>MKT 608 501</td><td colspan=3>Global Marketing</td><td colspan=3>Jieun Park</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >8</td><td>32   </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Other Business</div></td></tr><tr><td colspan=3>BUS 493 001</td><td colspan=3>Special Topics</td><td colspan=3>Oya Tukel</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >2</td><td>4    </td><td>01/16/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Education')"> <div class="head1">College of Education</div></a><div id="College of Education" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">CASAL</div></td></tr><tr><td colspan=3>CEL 609 501</td><td colspan=3>Leading School Reform</td><td colspan=3>Pamela Smith</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >11</td><td>22   </td><td>01/16/2016</td></tr><tr><td colspan=3>CEL 612 501</td><td colspan=3>Data Driven Decision Making</td><td colspan=3>Randall Yates</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >11</td><td>22   </td><td>02/20/2016</td></tr><tr><td colspan=3>CEL 615 501</td><td colspan=3>Raising Student Achievement</td><td colspan=3>Joan Walker</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >11</td><td>22   </td><td>03/19/2016</td></tr><tr><td colspan=3>CEL 603 504</td><td colspan=3>Visionary Leadership</td><td colspan=3>Keith Bell</td><td>LEC</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >24</td><td>48   </td><td>01/16/2016</td></tr><tr><td colspan=3>CEL 600 504</td><td colspan=3>Ldrship 21st Century Schools</td><td colspan=3>Michael Zalar</td><td>LEC</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >24</td><td>48   </td><td>02/20/2016</td></tr><tr><td colspan=3>CEL 606 504</td><td colspan=3>Global Connect Thru Tech</td><td colspan=3>Erin Frew</td><td>LEC</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >24</td><td>48   </td><td>03/19/2016</td></tr><tr><td colspan=3>CEL 609 502</td><td colspan=3>Leading School Reform</td><td colspan=3>Renee Willis</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >9</td><td>18   </td><td>01/16/2016</td></tr><tr><td colspan=3>CEL 612 502</td><td colspan=3>Data Driven Decision Making</td><td colspan=3>Michele Evans</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >9</td><td>18   </td><td>02/20/2016</td></tr><tr><td colspan=3>CEL 615 502</td><td colspan=3>Raising Student Achievement</td><td colspan=3>Michael Shoaf</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >10</td><td>20   </td><td>03/19/2016</td></tr>
<tr><td colspan=16><div class="head2">Curriculum and Foundations</div></td></tr><tr><td colspan=3>EDI 544 980</td><td colspan=3>Crucial Conv, Skills & Strat</td><td colspan=3>Sharon Brown</td><td>LEC</td><td >TBA</td><td>CRIT_CONN</td><td>M-SA</td><td >1</td><td>3    </td><td>02/15/2016</td></tr><tr><td colspan=3>EDI 547 980</td><td colspan=3>Maximizing Your Potential</td><td colspan=3>Sharon Brown</td><td>LEC</td><td >TBA</td><td>CRIT_CONN</td><td>M-SA</td><td >2</td><td>6    </td><td>02/15/2016</td></tr><tr><td colspan=3>EDI 544 981</td><td colspan=3>Crucial Conv, Skills & Strat</td><td colspan=3>Sharon Brown</td><td>LEC</td><td >TBA</td><td>CRIT_CONN</td><td>M-SA</td><td >1</td><td>3    </td><td>04/11/2016</td></tr><tr><td colspan=3>EDI 549 981</td><td colspan=3>Teachers as Classrm Coaches</td><td colspan=3>Sharon Brown</td><td>LEC</td><td >TBA</td><td>CRIT_CONN</td><td>M-SA</td><td >1</td><td>3    </td><td>04/11/2016</td></tr><tr><td colspan=3>EDB 242 001</td><td colspan=3>Introduction to Education</td><td colspan=3>Deborah Vasenda</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >13</td><td>26   </td><td>01/16/2016</td></tr><tr><td colspan=3>EDB 242 003</td><td colspan=3>Introduction to Education</td><td colspan=3>Marius Boboc</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >14</td><td>28   </td><td>01/16/2016</td></tr><tr><td colspan=3>EDB 242 005</td><td colspan=3>Introduction to Education</td><td colspan=3>Heidi Rock</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >24</td><td>48   </td><td>01/16/2016</td></tr><tr><td colspan=3>EDB 595 050</td><td colspan=3>Sem on Integrating Thry/Pract</td><td colspan=3>Lih-Ching Wang</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >12</td><td>36   </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Other Education</div></td></tr><tr><td colspan=3>EDW 507 980</td><td colspan=3>Odd Girl Out</td><td colspan=3>Tachelle Banks</td><td>LEC</td><td >TBA</td><td>WVIZ</td><td> </td><td >1</td><td>1    </td><td>02/22/2016</td></tr><tr><td colspan=3>EDW 545 980</td><td colspan=3>Tap, Click, Read</td><td colspan=3>Tachelle Banks</td><td>LEC</td><td >TBA</td><td>WVIZ</td><td> </td><td >1</td><td>1    </td><td>04/04/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Engineering')"> <div class="head1">College of Engineering</div></a><div id="College of Engineering" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Chemical & Biomedical Engineering</div></td></tr><tr><td colspan=3>CHE 494 006</td><td colspan=3>Selected Topics in Chem Engr</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 494 010</td><td colspan=3>Selected Topics in Chem Engr</td><td colspan=3>Sridhar Ungarala</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >4</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 496H 006</td><td colspan=3>Chemical Engineer Honors Proj</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 598 004</td><td colspan=3>Master's Project</td><td colspan=3>Chandrasekhar Kothapalli</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 598 009</td><td colspan=3>Master's Project</td><td colspan=3>Surendra Tewari</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 598 006</td><td colspan=3>Master's Project</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 598 011</td><td colspan=3>Master's Project</td><td colspan=3>Christopher Wirth</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHE 598 003</td><td colspan=3>Master's Project</td><td colspan=3>Jorge Gatica</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Electrical Engineering and Computer Science</div></td></tr><tr><td colspan=3>EEC 602 001</td><td colspan=3>Electrical Engr Internship</td><td colspan=3>Yongjian Fu</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>EEC 602 002</td><td colspan=3>Electrical Engr Internship</td><td colspan=3>Lili Dong</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Engineering Technology</div></td></tr><tr><td colspan=3>MET 411 001</td><td colspan=3>Mechanical Measurement Lab</td><td colspan=3>Ahmad Abou-Ghalioum</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>EET 497 001</td><td colspan=3>Special Topics EET</td><td colspan=3>Ahmad Abou-Ghalioum</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>5    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Mechanical Engineering</div></td></tr><tr><td colspan=3>MCE 499H 008</td><td colspan=3>Honors Thesis</td><td colspan=3>Hanz Richter</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>MCE 499H 010</td><td colspan=3>Honors Thesis</td><td colspan=3>Eric Schearer</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>6    </td><td>01/16/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Law')"> <div class="head1">College of Law</div></a><div id="College of Law" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Law</div></td></tr><tr><td colspan=3>LAW 815F 006</td><td colspan=3>Externship-Judicial</td><td colspan=3>Carole Heyward</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>6    </td><td>01/11/2016</td></tr><tr><td colspan=3>LAW 863 001</td><td colspan=3>Trial Advocacy Comp</td><td colspan=3>Julian Emerson</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >8</td><td>16   </td><td>01/11/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Lib Arts&Social Sci')"> <div class="head1">College of Lib Arts&Social Sci</div></a><div id="College of Lib Arts&Social Sci" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Anthropology</div></td></tr><tr><td colspan=3>LIN 494 001</td><td colspan=3>Linguistics Capstone</td><td colspan=3>Lydia Grebenyova</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >4</td><td>4    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Interdisciplinary</div></td></tr><tr><td colspan=3>BST 496 002</td><td colspan=3>Independ Study- Black Studies</td><td colspan=3>Michael Williams</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >4</td><td>12   </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Modern Languages</div></td></tr><tr><td colspan=3>FRN 494 002</td><td colspan=3>French Capstone</td><td colspan=3>Jacqueline Hara</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>FRN 400 001</td><td colspan=3>Practicum in French</td><td colspan=3>Tama Engelking</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>FRN 494 003</td><td colspan=3>French Capstone</td><td colspan=3>Tama Engelking</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>SPN 494 052</td><td colspan=3>Spanish Capstone</td><td colspan=3>Stephen Gingerich</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>LAT 393 001</td><td colspan=3>Special Topics in Latin Lit</td><td colspan=3>Katharine Ewing</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Music</div></td></tr><tr><td colspan=3>MUS 106 053</td><td colspan=3>Chamber Ensembles</td><td colspan=3>David McGuire</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 506 053</td><td colspan=3>Chamber Ensemble</td><td colspan=3>David McGuire</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 106 040</td><td colspan=3>Chamber Ensembles</td><td colspan=3>Kenneth Johnston</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 506 054</td><td colspan=3>Chamber Ensemble</td><td colspan=3>Ellen Glick</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >4</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 506 064</td><td colspan=3>Chamber Ensemble</td><td colspan=3>David Brockett</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 506 096</td><td colspan=3>Chamber Ensemble</td><td colspan=3>Erica Snowden</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 506 040</td><td colspan=3>Chamber Ensemble</td><td colspan=3>Kenneth Johnston</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 476 472</td><td colspan=3>Extended Workshp</td><td colspan=3>Angelin Chang</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>MUS 576 472</td><td colspan=3>Extended Workshop</td><td colspan=3>Angelin Chang</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Social Work</div></td></tr><tr><td colspan=3>SWK 693 002</td><td colspan=3>Special Topics in SWK</td><td colspan=3>Patricia Stoddard Dare</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >1</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Theatre and Dance</div></td></tr><tr><td colspan=3>THE 103 002</td><td colspan=3>Departmental Practicum</td><td colspan=3>Lynn Deering</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>THE 102 001</td><td colspan=3>Main Stage Prod. Practicum</td><td colspan=3>Russell Borski</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >16</td><td>32   </td><td>01/16/2016</td></tr><tr><td colspan=3>THE 103 001</td><td colspan=3>Departmental Practicum</td><td colspan=3>Lynn Deering</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>THE 491 001</td><td colspan=3>Senior Project</td><td colspan=3>Holly Holsinger</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >10</td><td>30   </td><td>01/16/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Science&Hlth Prfsns')"> <div class="head1">College of Science&Hlth Prfsns</div></a><div id="College of Science&Hlth Prfsns" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Biology, Geology & Environmental Science</div></td></tr><tr><td colspan=3>BIO 691 001</td><td colspan=3>Laboratory Research</td><td colspan=3>Girish Shukla</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >5</td><td>16   </td><td>01/16/2016</td></tr><tr><td colspan=3>BIO 891 001</td><td colspan=3>Laboratory Research</td><td colspan=3>Girish Shukla</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >29</td><td>136  </td><td>01/16/2016</td></tr><tr><td colspan=3>BIO 491 001</td><td colspan=3>Honors Research</td><td colspan=3>Bibo Li</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >6</td><td>11   </td><td>01/16/2016</td></tr><tr><td colspan=3>EVS 492 001</td><td colspan=3>Honors Thesis and Defense</td><td colspan=3>Julie Wolin</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Chemistry</div></td></tr><tr><td colspan=3>CHM 479 003</td><td colspan=3>Advanced Chemistry Lab</td><td colspan=3>Mekki Bayachou</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 690 001</td><td colspan=3>Annual Research Report</td><td colspan=3>Michael Kalafatis</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 759 050</td><td colspan=3>Clinc Chm Seminr</td><td colspan=3>Yana Sandlers</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 489H 016</td><td colspan=3>H: Senior Research</td><td colspan=3>Xue-Long Sun</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 489H 005</td><td colspan=3>H: Senior Research</td><td colspan=3>Valentin Gogonea</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 489H 001</td><td colspan=3>H: Senior Research</td><td colspan=3>David Anderson</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 379H 003</td><td colspan=3>H: Independent Study I</td><td colspan=3>Mekki Bayachou</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>CHM 489H 022</td><td colspan=3>H: Senior Research</td><td colspan=3>Warren Boyd</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Health Sciences</div></td></tr><tr><td colspan=3>SPH 591 001</td><td colspan=3>Comprehensive Examination</td><td colspan=3>Sue Neff</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >23</td><td>23   </td><td>01/16/2016</td></tr><tr><td colspan=3>DPT 890 001</td><td colspan=3>Comp Exam Prep Compl</td><td colspan=3>Suzanne Giuffre</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>HSC 393 001</td><td colspan=3>Special Topics in HSC</td><td colspan=3>Maureen Whitford</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>HSC 440H 001</td><td colspan=3>H: Co-op Edu Career Experience</td><td colspan=3>Joanna DeMarco</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >6</td><td>18   </td><td>01/16/2016</td></tr><tr><td colspan=3>MPH 695 001</td><td colspan=3>Special Topics in Pub Health</td><td colspan=3>Donald Allensworth-Davies</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>MPH 686 001</td><td colspan=3>Capstone Project II</td><td colspan=3>Donald Allensworth-Davies</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >6</td><td>18   </td><td>01/16/2016</td></tr><tr><td colspan=3>SPH 495 004</td><td colspan=3>Speech Seminar</td><td colspan=3>Myrita Wilhite</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Mathematics</div></td></tr><tr><td colspan=3>MTH 697 001</td><td colspan=3>Readings in Mathematics</td><td colspan=3>Daniel Munther</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>01/16/2016</td></tr><tr><td colspan=3>MTH 697 002</td><td colspan=3>Readings in Mathematics</td><td colspan=3>Daniel Munther</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>MTH 286 920</td><td colspan=3>Intro to Differential Equation</td><td colspan=3>Daniel Daquila</td><td>LEC</td><td >TBA</td><td>SOLONHS</td><td> </td><td >30</td><td>90   </td><td>01/16/2016</td></tr><tr><td colspan=3>MTH 288 920</td><td colspan=3>Linear Algebra</td><td colspan=3>Michael Scott</td><td>LEC</td><td >TBA</td><td>STRONGSVLL</td><td> </td><td >10</td><td>30   </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Physics</div></td></tr><tr><td colspan=3>PHY 493 008</td><td colspan=3>Advanced Topics in Physics</td><td colspan=3>Kiril Streletzky</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>01/16/2016</td></tr><tr><td colspan=3>PHY 593 008</td><td colspan=3>Special Topics in Physics</td><td colspan=3>Kiril Streletzky</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>01/16/2016</td></tr><tr><td colspan=3>PHY 593 003</td><td colspan=3>Special Topics in Physics</td><td colspan=3>Petru Fodor</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>3    </td><td>01/16/2016</td></tr>
<tr><td colspan=16><div class="head2">Psychology</div></td></tr><tr><td colspan=3>PSY 509 001</td><td colspan=3>Prosem Experimental Psych</td><td colspan=3>Conor McLennan</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >10</td><td>10   </td><td>01/16/2016</td></tr><tr><td colspan=3>PSY 532 980</td><td colspan=3>Diversity & Org Change</td><td colspan=3>Melodie Yates</td><td>SEM</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >8</td><td>16   </td><td>01/07/2016</td></tr><tr><td colspan=3>PSY 533 980</td><td colspan=3>Conflict Mngmt Across Diff</td><td colspan=3>Linda Koenig</td><td>SEM</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >8</td><td>16   </td><td>01/07/2016</td></tr><tr><td colspan=3>PSY 551 980</td><td colspan=3>Diagnosing Diversity in Org</td><td colspan=3>Paul Putman</td><td>SEM</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >8</td><td>16   </td><td>01/07/2016</td></tr><tr><td colspan=3>PSY 633 980</td><td colspan=3>Prof Sem in Diversity Mngmt</td><td colspan=3>Lisa Gaynier</td><td>LEC</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >8</td><td>24   </td><td>01/07/2016</td></tr><tr><td colspan=3>PSY 722 011</td><td colspan=3>Spec Prob in Psy: Ad Dev & Ag</td><td colspan=3>Conor McLennan</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>8    </td><td>01/16/2016</td></tr><tr><td colspan=3>PSY 722 009</td><td colspan=3>Spec Prob in Psy: Ad Dev & Ag</td><td colspan=3>Katherine Judge</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>01/16/2016</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Urban Affairs')"> <div class="head1">College of Urban Affairs</div></a><div id="College of Urban Affairs" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Urban Studies</div></td></tr><tr><td colspan=3>UST 573 490</td><td colspan=3>Columbus Seminar</td><td colspan=3>Lawrence Keller</td><td>SEM</td><td >TBA</td><td>UR 0241</td><td> </td><td >10</td><td>40   </td><td>01/16/2016</td></tr><tr><td colspan=3>UST 473 490</td><td colspan=3>Columbus Seminar</td><td colspan=3>Lawrence Keller</td><td>SEM</td><td >TBA</td><td>UR 0241</td><td> </td><td >8</td><td>32   </td><td>01/16/2016</td></tr>
</tbody></table></div><br/><br/><br/><em>Generated by IR</em>