<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Total Credit Hours Generated to Date by College</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('/offices/iraa/csureports/chart/c.html', 'dailycredithr', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Spring Semester 2016 Credit Hour Generation To date<br/>(Including all off campus enrollment)</strong>
        <div class="center">05/18/2016</div>
<br/>
 <div class="center"><B>Unofficial Summary of Credit Hour Generation By College
              <br/>(Including enroll students or withdrew students)  </B></div>
<table border="0" width="90%" cellspacing="1">
    <tr>
        <td align="left">

            </td>
        <td align="right" valign="bottom">
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#chart_link').click(function(){
                        return openF1();
                    });
                });
                </script>
            <a id="chart_link" href=# onClick='return openF1();'><img src="../graphics/graph03.gif" alt="Icon of a chart." width="26"/></a>
        </td>
    </tr>
    <tr><td align="left"></td>
        <td align="right" valign="bottom">
            <a id="chart_link" href=# onClick='return openF1();'>&nbsp;chart</a>
        </td>
    </tr>
</table>

<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year <br/>Enrollment </th>
            <th class="{sorter: 'percent'}">% Change <br/>from last Year</th>
          </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
        <td>25,440</td>
        <td>26,335</td>
        <td>-3.4%</td>
        </tr>
    <tr>
        <td>College of Education</td>
        <td>15,424</td>
        <td>15,440</td>
        <td>-0.1%</td>
        </tr>
    <tr>
        <td>College of Engineering</td>
        <td>19,061</td>
        <td>14,721</td>
        <td>29.5%</td>
        </tr>
    <tr>
        <td>College of Law</td>
        <td>4,920</td>
        <td>5,178</td>
        <td>-5.0%</td>
        </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>51,699</td>
        <td>49,978</td>
        <td>3.4%</td>
        </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>51,031</td>
        <td>49,428</td>
        <td>3.2%</td>
        </tr>
    <tr>
        <td>College of Urban Affairs</td>
        <td>8,698</td>
        <td>9,038</td>
        <td>-3.8%</td>
        </tr>
    <tr>
        <td>CSU</td>
        <td>889</td>
        <td>733</td>
        <td>21.3%</td>
        </tr>
    <tr>
        <td>School of Nursing</td>
        <td>5,540</td>
        <td>5,091</td>
        <td>8.8%</td>
        </tr>
    <tr>
        <td>University Studies</td>
        <td>391</td>
        <td>349</td>
        <td>12.0%</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>183,093</td>
            <td>176,291</td>
            <td>3.9%</td>
           </tr>
    </tfoot>
</table>
 
<br/>
 <div class="center"><B>Unofficial Summary of Credit Hour Generation By College<br/>
            (Including enroll Students or withdrew after Census date)</B></div>
<table>
 
  <tr>
        <td align="left">
           
            </td>
        <td align="right" valign="bottom">
        </td>
  </tr>
</table>
<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Spring Semester 2015<br/>Final Census</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Census</th>
            <th class="{sorter: 'digit-with-comma'}">FY16<br/>SCH Projected</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Projection</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
        <td>25,440</td>
         <td>26,382</td>
        <td>-3.6%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Education</td>
        <td>15,428</td>
         <td>15,303</td>
        <td>0.8%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Engineering</td>
        <td>19,061</td>
         <td>14,622</td>
        <td>30.4%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Law</td>
        <td>4,920</td>
         <td>5,169</td>
        <td>-4.8%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>51,699</td>
         <td>49,903</td>
        <td>3.6%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>51,031</td>
         <td>49,300</td>
        <td>3.5%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Urban Affairs</td>
        <td>8,698</td>
         <td>9,028</td>
        <td>-3.7%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>CSU</td>
        <td>885</td>
         <td>804</td>
        <td>10.1%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>School of Nursing</td>
        <td>5,540</td>
         <td>5,123</td>
        <td>8.1%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>University Studies</td>
        <td>391</td>
         <td>212</td>
        <td>84.4%</td>
        <td></td>
        <td>%</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>183,093</td>
                     <td>175,846</td>
            <td>4.1%</td>
            <td>0</td>
            <td>-%</td>
        </tr>
    </tfoot>
</table>
    </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Spring Semester 2016 - January 16, 2016; Spring Semester 2015 - January 10, 2015<br/>
            &nbsp; * Today's best comparison date is 05/12/2015.Note: If the data is not available ,the data is pulled from closest available date (Date:05/12/2015). </li>
            
             <li>Weekday class starting date for LAW:
            Spring Semester 2016 - January 11, 2016 Spring Semester 2015 - January 12, 2015<br/>
        &nbsp;* Today's best comparison date for Law is 05/19/2015</li>
            <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            <li>FY16 Enrollment Projections are based upon the expected final enrollment for FY15 and were not developed by individual colleges.</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='05/18/2016'-->
<!--GENERATION_DATE='2017-04-04T07:41:09-04:00'-->
</body>
</html>
