<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Check : Location</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Spring Semester 2016 Enrollment Analysis<br><br><div align='center'><b>Missing Locations Sorted by College / Subject </b></div></strong>
        <div class="center">05/18/2016</div>
<div align="center">Click on College Name to display</div><br/><a href="javascript:show('Cleveland State University')"> <div class="head1">Cleveland State University</div></a><div id="Cleveland State University" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Honors</div></td></tr><tr><td>1145</td><td colspan=3>HON 200 001</td><td>16</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1145</td><td colspan=3>HON 200 001</td><td>16</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1153</td><td colspan=3>HON 201 004</td><td>9</td><td colspan=3>Universal Honors Course</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1153</td><td colspan=3>HON 201 004</td><td>9</td><td colspan=3>Universal Honors Course</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1154</td><td colspan=3>HON 201 005</td><td>19</td><td colspan=3>Universal Honors Course</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1154</td><td colspan=3>HON 201 005</td><td>19</td><td colspan=3>Universal Honors Course</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4201</td><td colspan=3>HON 200 006</td><td>2</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4201</td><td colspan=3>HON 200 006</td><td>2</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Business')"> <div class="head1">College of Business</div></a><div id="College of Business" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Marketing</div></td></tr><tr><td>2200</td><td colspan=3>MKT 490H 001</td><td>2</td><td colspan=3>Marketing Internship</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Education')"> <div class="head1">College of Education</div></a><div id="College of Education" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">CASAL</div></td></tr><tr><td>5399</td><td colspan=3>ADM 614 050</td><td>7</td><td colspan=3>Admin Principles & Practices</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr><tr><td>4135</td><td colspan=3>ADM 674 050</td><td>6</td><td colspan=3>Special Education Law</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr><tr><td>6566</td><td colspan=3>ADM 642 001</td><td>2</td><td colspan=3>Human Resources & Com. Engmt</td><td > </td><td >1</td><td>01:00 PM</td><td>LEC</td></tr><tr><td>5968</td><td colspan=3>CNS 826 051</td><td>8</td><td colspan=3>Fundml of Supervision/Consultn</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Curriculum and Foundations</div></td></tr><tr><td>6329</td><td colspan=3>EDI 554 470</td><td>2</td><td colspan=3>Robotic Camp-Middle Sch Teach</td><td > </td><td >1</td><td>09:30 AM</td><td>LEC</td></tr><tr><td>6460</td><td colspan=3>EGT 512 050</td><td>1</td><td colspan=3>Nature & Development Needs</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>6569</td><td colspan=3>EDI 555 471</td><td>1</td><td colspan=3>Computing in Secondary Schools</td><td > </td><td >1</td><td>09:30 AM</td><td>LEC</td></tr><tr><td>6624</td><td colspan=3>EDI 526 983</td><td>4</td><td colspan=3>Project Based Learning</td><td > </td><td >1</td><td>09:30 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Health And Physical Education</div></td></tr><tr><td>2051</td><td colspan=3>HED 473 501</td><td>11</td><td colspan=3>Teaching Human Sexuality</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>2052</td><td colspan=3>HED 573 501</td><td>6</td><td colspan=3>Teaching Human Sexuality</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Teacher Education</div></td></tr><tr><td>4034</td><td colspan=3>EST 493 001</td><td>17</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4035</td><td colspan=3>EST 493 050</td><td>16</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4076</td><td colspan=3>EST 593 050</td><td>2</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1192</td><td colspan=3>EST 691 001</td><td>4</td><td colspan=3>Comprehensive Examination</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Engineering')"> <div class="head1">College of Engineering</div></a><div id="College of Engineering" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Chemical & Biomedical Engineering</div></td></tr><tr><td>6399</td><td colspan=3>CHE 494 003</td><td>5</td><td colspan=3>Selected Topics in Chem Engr</td><td > </td><td >1</td><td>09:30 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Law')"> <div class="head1">College of Law</div></a><div id="College of Law" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Law</div></td></tr><tr><td>6352</td><td colspan=3>LAW 828 050</td><td>6</td><td colspan=3>Fed Post Convictin Relief Clin</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr><tr><td>6384</td><td colspan=3>LAW 608C 050</td><td>3</td><td colspan=3>Land Use Control</td><td > </td><td >1</td><td>06:00 PM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Lib Arts&Social Sci')"> <div class="head1">College of Lib Arts&Social Sci</div></a><div id="College of Lib Arts&Social Sci" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Communication</div></td></tr><tr><td>6607</td><td colspan=3>COM 335 051</td><td>14</td><td colspan=3>Multimedia Storytelling</td><td > </td><td >1</td><td>06:00 PM</td><td>LEC</td></tr><tr><td>4064</td><td colspan=3>COM 364 001</td><td>18</td><td colspan=3>Media Metrics and Analytics</td><td > </td><td >1</td><td>01:30 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">English</div></td></tr><tr><td>4314</td><td colspan=3>ENG 507 051</td><td>2</td><td colspan=3>Workshop in Teaching</td><td > </td><td >1</td><td>04:30 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Modern Languages</div></td></tr><tr><td>2605</td><td colspan=3>LAT 113 001</td><td>4</td><td colspan=3>Latin Flex IIA</td><td > </td><td >1</td><td>12:00 AM</td><td>TUT</td></tr><tr><td>2607</td><td colspan=3>LAT 114 001</td><td>5</td><td colspan=3>Latin Flex IIB</td><td > </td><td >1</td><td>12:00 AM</td><td>TUT</td></tr><tr><td>2685</td><td colspan=3>SPN 631 001</td><td>3</td><td colspan=3>Teaching College Spanish</td><td > </td><td >1</td><td>12:00 AM</td><td>SEM</td></tr><tr><td>6653</td><td colspan=3>ARB 393 001</td><td>1</td><td colspan=3>Special Topics in Arabic</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>2603</td><td colspan=3>LAT 111 001</td><td>4</td><td colspan=3>Latin Flex IA</td><td > </td><td >1</td><td>12:00 AM</td><td>TUT</td></tr><tr><td>2604</td><td colspan=3>LAT 112 001</td><td>1</td><td colspan=3>Latin Flex IB</td><td > </td><td >1</td><td>12:00 AM</td><td>TUT</td></tr><tr><td>4345</td><td colspan=3>SPN 494 050</td><td>2</td><td colspan=3>Spanish Capstone</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Music</div></td></tr><tr><td>3673</td><td colspan=3>MUA 111 013</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3674</td><td colspan=3>MUA 111 014</td><td>6</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3675</td><td colspan=3>MUA 111 015</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3676</td><td colspan=3>MUA 111 017</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3677</td><td colspan=3>MUA 111 018</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3680</td><td colspan=3>MUA 112 013</td><td>4</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3681</td><td colspan=3>MUA 112 014</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3682</td><td colspan=3>MUA 112 015</td><td>4</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3683</td><td colspan=3>MUA 112 017</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3684</td><td colspan=3>MUA 112 018</td><td>3</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3687</td><td colspan=3>MUA 121 021</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3689</td><td colspan=3>MUA 121 023</td><td>9</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3690</td><td colspan=3>MUA 121 024</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3691</td><td colspan=3>MUA 121 025</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3692</td><td colspan=3>MUA 121 026</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3693</td><td colspan=3>MUA 121 027</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3694</td><td colspan=3>MUA 122 021</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3696</td><td colspan=3>MUA 122 023</td><td>6</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3697</td><td colspan=3>MUA 122 024</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3698</td><td colspan=3>MUA 122 025</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3699</td><td colspan=3>MUA 122 026</td><td>6</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3700</td><td colspan=3>MUA 122 027</td><td>8</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3701</td><td colspan=3>MUA 131 030</td><td>1</td><td colspan=3>Organ</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3713</td><td colspan=3>MUA 141 002</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3715</td><td colspan=3>MUA 141 042</td><td>4</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3716</td><td colspan=3>MUA 141 043</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3718</td><td colspan=3>MUA 141 045</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3722</td><td colspan=3>MUA 141 066</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3726</td><td colspan=3>MUA 141 094</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3727</td><td colspan=3>MUA 142 002</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3728</td><td colspan=3>MUA 142 041</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3729</td><td colspan=3>MUA 142 042</td><td>5</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3730</td><td colspan=3>MUA 142 043</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3731</td><td colspan=3>MUA 142 044</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3732</td><td colspan=3>MUA 142 045</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3733</td><td colspan=3>MUA 142 046</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3737</td><td colspan=3>MUA 142 090</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3741</td><td colspan=3>MUA 151 050</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3745</td><td colspan=3>MUA 151 054</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3746</td><td colspan=3>MUA 151 055</td><td>5</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3748</td><td colspan=3>MUA 151 059</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3751</td><td colspan=3>MUA 152 050</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3754</td><td colspan=3>MUA 152 053</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3755</td><td colspan=3>MUA 152 054</td><td>4</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3756</td><td colspan=3>MUA 152 055</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3758</td><td colspan=3>MUA 152 059</td><td>2</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3762</td><td colspan=3>MUA 161 061</td><td>7</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3765</td><td colspan=3>MUA 161 064</td><td>4</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3767</td><td colspan=3>MUA 161 069</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3769</td><td colspan=3>MUA 162 060</td><td>5</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3770</td><td colspan=3>MUA 162 061</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3772</td><td colspan=3>MUA 162 063</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3773</td><td colspan=3>MUA 162 064</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3775</td><td colspan=3>MUA 162 069</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3777</td><td colspan=3>MUA 171 070</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3779</td><td colspan=3>MUA 171 073</td><td>1</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3780</td><td colspan=3>MUA 171 075</td><td>1</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3781</td><td colspan=3>MUA 172 070</td><td>1</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3782</td><td colspan=3>MUA 172 072</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3783</td><td colspan=3>MUA 172 073</td><td>6</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3784</td><td colspan=3>MUA 172 075</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3788</td><td colspan=3>MUA 311 013</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3792</td><td colspan=3>MUA 311 018</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3797</td><td colspan=3>MUA 312 015</td><td>4</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3799</td><td colspan=3>MUA 312 018</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3800</td><td colspan=3>MUA 312 019</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3804</td><td colspan=3>MUA 321 024</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3805</td><td colspan=3>MUA 321 025</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3806</td><td colspan=3>MUA 321 026</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3807</td><td colspan=3>MUA 321 027</td><td>4</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3808</td><td colspan=3>MUA 322 021</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3810</td><td colspan=3>MUA 322 023</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3811</td><td colspan=3>MUA 322 024</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3812</td><td colspan=3>MUA 322 025</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3813</td><td colspan=3>MUA 322 026</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3814</td><td colspan=3>MUA 322 027</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3894</td><td colspan=3>MUA 372 073</td><td>1</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3914</td><td colspan=3>MUA 542 042</td><td>1</td><td colspan=3>Secondary Strings</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3923</td><td colspan=3>MUA 561 069</td><td>1</td><td colspan=3>Secondary Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3926</td><td colspan=3>MUA 571 072</td><td>1</td><td colspan=3>Secondary Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3933</td><td colspan=3>MUA 603 018</td><td>1</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3934</td><td colspan=3>MUA 603 059</td><td>2</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3936</td><td colspan=3>MUA 606 018</td><td>1</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3940</td><td colspan=3>MUA 611 018</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3942</td><td colspan=3>MUA 612 018</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3945</td><td colspan=3>MUA 631 030</td><td>1</td><td colspan=3>Organ</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3958</td><td colspan=3>MUA 652 054</td><td>2</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3964</td><td colspan=3>MUA 662 067</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4370</td><td colspan=3>MUS 482 001</td><td>1</td><td colspan=3>Full Recital</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4372</td><td colspan=3>MUA 141 040</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>6517</td><td colspan=3>MUS 506 059</td><td>1</td><td colspan=3>Chamber Ensemble</td><td > </td><td >1</td><td>12:00 AM</td><td>LAB</td></tr><tr><td>3816</td><td colspan=3>MUA 332 030</td><td>1</td><td colspan=3>Organ</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3819</td><td colspan=3>MUA 341 042</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3823</td><td colspan=3>MUA 341 046</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3830</td><td colspan=3>MUA 341 094</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3833</td><td colspan=3>MUA 342 042</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3834</td><td colspan=3>MUA 342 043</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3835</td><td colspan=3>MUA 342 044</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3836</td><td colspan=3>MUA 342 045</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3837</td><td colspan=3>MUA 342 046</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3840</td><td colspan=3>MUA 342 066</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3852</td><td colspan=3>MUA 351 059</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3876</td><td colspan=3>MUA 361 069</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3879</td><td colspan=3>MUA 362 060</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3880</td><td colspan=3>MUA 362 061</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3882</td><td colspan=3>MUA 362 063</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3883</td><td colspan=3>MUA 362 064</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3885</td><td colspan=3>MUA 362 069</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3891</td><td colspan=3>MUA 371 075</td><td>1</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3893</td><td colspan=3>MUA 372 072</td><td>5</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5068</td><td colspan=3>MUS 502 002</td><td>1</td><td colspan=3>Band/Wind Ensemble</td><td > </td><td >1</td><td>12:15 PM</td><td>LAB</td></tr><tr><td>5081</td><td colspan=3>MUS 506 001</td><td>1</td><td colspan=3>Chamber Ensemble</td><td > </td><td >1</td><td>01:30 PM</td><td>LAB</td></tr><tr><td>5172</td><td colspan=3>MUA 111 016</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5173</td><td colspan=3>MUA 112 016</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5177</td><td colspan=3>MUA 141 095</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5180</td><td colspan=3>MUA 142 040</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5181</td><td colspan=3>MUA 142 095</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5183</td><td colspan=3>MUA 142 097</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5186</td><td colspan=3>MUA 162 065</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5188</td><td colspan=3>MUA 312 016</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5192</td><td colspan=3>MUA 362 065</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5202</td><td colspan=3>MUA 562 067</td><td>1</td><td colspan=3>Secondary Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5205</td><td colspan=3>MUA 571 070</td><td>3</td><td colspan=3>Secondary Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5222</td><td colspan=3>MUA 652 050</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5223</td><td colspan=3>MUA 652 053</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5234</td><td colspan=3>MUA 606 012</td><td>1</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5238</td><td colspan=3>MUA 603 073</td><td>4</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5243</td><td colspan=3>MUA 603 053</td><td>2</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5252</td><td colspan=3>MUA 342 040</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5253</td><td colspan=3>MUA 342 095</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5256</td><td colspan=3>MUA 642 044</td><td>1</td><td colspan=3>Strings/Classical/Elect Guitar</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3517</td><td colspan=3>MUS 485 001</td><td>2</td><td colspan=3>Composition Recital</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Science&Hlth Prfsns')"> <div class="head1">College of Science&Hlth Prfsns</div></a><div id="College of Science&Hlth Prfsns" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Biology, Geology & Environmental Science</div></td></tr><tr><td>6056</td><td colspan=3>BIO 538 902</td><td>35</td><td colspan=3>Clinical Genetics</td><td > </td><td >1</td><td>11:30 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Chemistry</div></td></tr><tr><td>2518</td><td colspan=3>CHM 790 001</td><td>24</td><td colspan=3>Annual Research Report</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Health Sciences</div></td></tr><tr><td>6386</td><td colspan=3>OTH 597 901</td><td>1</td><td colspan=3>OT Level II Elec Fieldwork</td><td > </td><td >1</td><td>08:00 AM</td><td>CLN</td></tr><tr><td>6428</td><td colspan=3>OTH 595 901</td><td>1</td><td colspan=3>OT Level II Fieldwork I</td><td > </td><td >1</td><td>08:00 AM</td><td>CLN</td></tr><tr><td>6514</td><td colspan=3>DPT 681 901</td><td>38</td><td colspan=3>PT Prof Issues Clinical Ed I</td><td > </td><td >1</td><td>08:00 PM</td><td>LAB</td></tr><tr><td>3300</td><td colspan=3>MPH 685 001</td><td>1</td><td colspan=3>Capstone I</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Mathematics</div></td></tr><tr><td>2958</td><td colspan=3>MTH 168 003</td><td>36</td><td colspan=3>Precalculus Mathematics II</td><td > </td><td >1</td><td>08:30 AM</td><td>LEC</td></tr><tr><td>2958</td><td colspan=3>MTH 168 003</td><td>36</td><td colspan=3>Precalculus Mathematics II</td><td > </td><td >2</td><td>10:00 AM</td><td>LEC</td></tr><tr><td>5032</td><td colspan=3>MTH 436 050</td><td>4</td><td colspan=3>Design/Analysis of Experiments</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>5038</td><td colspan=3>MTH 593 051</td><td>4</td><td colspan=3>Special Topics in Mathematics</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>5437</td><td colspan=3>MTH 675 050</td><td>20</td><td colspan=3>Applied Multivariate Stats</td><td > </td><td >1</td><td>06:00 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Psychology</div></td></tr><tr><td>5502</td><td colspan=3>PSY 495H 002</td><td>11</td><td colspan=3>Honors Seminar</td><td > </td><td >1</td><td>02:00 PM</td><td>SEM</td></tr><tr><td>6366</td><td colspan=3>PSY 597 001</td><td>1</td><td colspan=3>Adv Data Analysis Computer App</td><td > </td><td >1</td><td>08:00 AM</td><td>LEC</td></tr><tr><td>6418</td><td colspan=3>PSY 722 002</td><td>2</td><td colspan=3>Spec Prob in Psy: Ad Dev & Ag</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>3168</td><td colspan=3>PSY 611 001</td><td>19</td><td colspan=3>Advanced Data Analysis</td><td > </td><td >1</td><td>08:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('School of Nursing')"> <div class="head1">School of Nursing</div></a><div id="School of Nursing" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Nursing</div></td></tr><tr><td>6011</td><td colspan=3>NUR 420 997</td><td>10</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>6158</td><td colspan=3>NUR 420 998</td><td>11</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4579</td><td colspan=3>NUR 414 996</td><td>9</td><td colspan=3>Community Health Nursing Clin</td><td > </td><td >1</td><td>08:00 AM</td><td>CLN</td></tr><tr><td>4581</td><td colspan=3>NUR 414 998</td><td>10</td><td colspan=3>Community Health Nursing Clin</td><td > </td><td >1</td><td>08:00 AM</td><td>CLN</td></tr><tr><td>4582</td><td colspan=3>NUR 420 981</td><td>3</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4583</td><td colspan=3>NUR 420 982</td><td>11</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4584</td><td colspan=3>NUR 420 983</td><td>12</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4595</td><td colspan=3>NUR 420 995</td><td>10</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4596</td><td colspan=3>NUR 420 996</td><td>11</td><td colspan=3>Prof Role Practicum Capstone</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4614</td><td colspan=3>NUR 216 982</td><td>8</td><td colspan=3>Fundament Nurs Practice Clinic</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4616</td><td colspan=3>NUR 216 984</td><td>7</td><td colspan=3>Fundament Nurs Practice Clinic</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr><tr><td>4622</td><td colspan=3>NUR 216 990</td><td>6</td><td colspan=3>Fundament Nurs Practice Clinic</td><td > </td><td >2</td><td>08:00 AM</td><td>CLN</td></tr><tr><td>5833</td><td colspan=3>NUR 420H 981</td><td>8</td><td colspan=3>Prof Role Prac Cap - Honors</td><td > </td><td >1</td><td>06:30 AM</td><td>CLN</td></tr>
</tbody></table></div><br/><br/><br/><em>Generated by IR</em>