<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Check : Components</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Fall Semester 2015 Enrollment Analysis<br><br><div align='center'><b>Component VS. Start Time Sorted by College / Subject </b></div></strong>
        <div class="center">12/27/2015</div>
<div align="center">Click on College Name to display</div><br/><a href="javascript:show('Cleveland State University')"> <div class="head1">Cleveland State University</div></a><div id="Cleveland State University" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Honors</div></td></tr><tr><td colspan=3>HON 200 009</td><td colspan=3>Universal Honors Experience</td><td colspan=3>Elizabeth Lehfeldt</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >7</td><td>0    </td><td>08/22/2015</td></tr><tr><td colspan=3>HON 200 009</td><td colspan=3>Universal Honors Experience</td><td colspan=3>Elizabeth Lehfeldt</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >7</td><td>0    </td><td>08/22/2015</td></tr><tr><td colspan=3>HON 200 007</td><td colspan=3>Universal Honors Experience</td><td colspan=3>MariaLuz Alberto</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >15</td><td>0    </td><td>08/22/2015</td></tr><tr><td colspan=3>HON 200 007</td><td colspan=3>Universal Honors Experience</td><td colspan=3>MariaLuz Alberto</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >15</td><td>0    </td><td>08/22/2015</td></tr><tr><td colspan=3>HON 201 007</td><td colspan=3>Universal Honors Course</td><td colspan=3>MariaLuz Alberto</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >9</td><td>9    </td><td>08/22/2015</td></tr><tr><td colspan=3>HON 201 007</td><td colspan=3>Universal Honors Course</td><td colspan=3>MariaLuz Alberto</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >9</td><td>9    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Other</div></td></tr><tr><td colspan=3>SAB 54 901</td><td colspan=3>Study Abroad - Greece</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>SAB 5 901</td><td colspan=3>Study Abroad - Spain</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>SAB 2 901</td><td colspan=3>Study Abroad - England</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >4</td><td>48   </td><td>08/22/2015</td></tr><tr><td colspan=3>SAB 52 901</td><td colspan=3>Study Abroad - Jordan</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>SAB 16 901</td><td colspan=3>Study Abroad - Japan</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>SAB 51 901</td><td colspan=3>Study Abroad-Sweden</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>SAB 9 901</td><td colspan=3>Study Abroad - India</td><td colspan=3>Julie Good</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>12   </td><td>08/22/2015</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Business')"> <div class="head1">College of Business</div></a><div id="College of Business" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Business Administration</div></td></tr><tr><td colspan=3>MBA 693 026</td><td colspan=3>Special Topics Seminar</td><td colspan=3>Susan Barnes</td><td>SEM</td><td >TBA</td><td> </td><td>TBA</td><td >6</td><td>18   </td><td>09/10/2015</td></tr>
<tr><td colspan=16><div class="head2">Computer & Information Science</div></td></tr><tr><td colspan=3>IST 899 001</td><td colspan=3>Dissertation</td><td colspan=3>Raymond Henry</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >7</td><td>7    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">EMBA</div></td></tr><tr><td colspan=3>EBA 600 016</td><td colspan=3>6-Day Residenc:Manager Workshp</td><td colspan=3>Susan Barnes</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >14</td><td>70   </td><td>08/16/2015</td></tr>
<tr><td colspan=16><div class="head2">Other Business</div></td></tr><tr><td colspan=3>BUS 493 001</td><td colspan=3>Special Topics</td><td colspan=3>Oya Tukel</td><td>LEC</td><td >TBA</td><td> </td><td>TBA</td><td >2</td><td>2    </td><td>08/22/2015</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Education')"> <div class="head1">College of Education</div></a><div id="College of Education" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">CASAL</div></td></tr><tr><td colspan=3>ALD 605 501</td><td colspan=3>Psy of the Adult Learner</td><td colspan=3>Wendy Green</td><td>LEC</td><td >TBA</td><td>CLV CLINIC</td><td> </td><td >7</td><td>28   </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Curriculum and Foundations</div></td></tr><tr><td colspan=3>EDB 693 051</td><td colspan=3>Special Topics In Curr/Foundtn</td><td colspan=3>Diane Corrigan</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>EDB 495 050</td><td colspan=3>Seminar in Classroom Inquiry</td><td colspan=3>Roland Pourdavood</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Other Education</div></td></tr><tr><td colspan=3>EDW 523 980</td><td colspan=3>How We Got to Now</td><td colspan=3>Tachelle Banks</td><td>LEC</td><td >TBA</td><td>WVIZ</td><td> </td><td >1</td><td>1    </td><td>11/23/2015</td></tr>
<tr><td colspan=16><div class="head2">Teacher Education</div></td></tr><tr><td colspan=3>EDL 300HC 502</td><td colspan=3>Phonics Assessment/Instruction</td><td colspan=3>Sarah Hamsher</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>EDL 500 502</td><td colspan=3>Phonics Assessment/Instruction</td><td colspan=3>Sarah Hamsher</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >10</td><td>30   </td><td>08/22/2015</td></tr><tr><td colspan=3>EDL 300 502</td><td colspan=3>Phonics Assessment/Instruction</td><td colspan=3>Sarah Hamsher</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >15</td><td>45   </td><td>08/22/2015</td></tr><tr><td colspan=3>EST 379 001</td><td colspan=3>Practicum in Secondary English</td><td colspan=3>Anne Price</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Engineering')"> <div class="head1">College of Engineering</div></a><div id="College of Engineering" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Chemical & Biomedical Engineering</div></td></tr><tr><td colspan=3>BME 594 001</td><td colspan=3>Select Topic Biomedical Engr</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >7</td><td>21   </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 598 003</td><td colspan=3>Master's Project</td><td colspan=3>Jorge Gatica</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 496H 006</td><td colspan=3>Chemical Engineer Honors Proj</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 494 004</td><td colspan=3>Selected Topics in Chem Engr</td><td colspan=3>Chandrasekhar Kothapalli</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >5</td><td>15   </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 694 005</td><td colspan=3>Selected Topics</td><td colspan=3>Nolan Holland</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 494 006</td><td colspan=3>Selected Topics in Chem Engr</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 494 016</td><td colspan=3>Selected Topics in Chem Engr</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 494 014</td><td colspan=3>Selected Topics in Chem Engr</td><td colspan=3>Marvin Thrash</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >5</td><td>15   </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 598 009</td><td colspan=3>Master's Project</td><td colspan=3>Surendra Tewari</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 598 006</td><td colspan=3>Master's Project</td><td colspan=3>Moo-Yeal Lee</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 598 011</td><td colspan=3>Master's Project</td><td colspan=3>Christopher Wirth</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHE 694 057</td><td colspan=3>Selected Topics</td><td colspan=3>Rolf Lustig</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Electrical Engineering and Computer Science</div></td></tr><tr><td colspan=3>EEC 602 001</td><td colspan=3>Electrical Engr Internship</td><td colspan=3>Wenbing Zhao</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>EEC 602 002</td><td colspan=3>Electrical Engr Internship</td><td colspan=3>Ana Stankovic</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>EEC 602 003</td><td colspan=3>Electrical Engr Internship</td><td colspan=3>Nigamanth Sridhar</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Mechanical Engineering</div></td></tr><tr><td colspan=3>MCE 499H 001</td><td colspan=3>Honors Thesis</td><td colspan=3>Michael Adams</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>MCE 499H 010</td><td colspan=3>Honors Thesis</td><td colspan=3>Hanz Richter</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>MCE 602 001</td><td colspan=3>Mechanical Engr Internship</td><td colspan=3>Mounir Ibrahim</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >4</td><td>4    </td><td>08/22/2015</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Lib Arts&Social Sci')"> <div class="head1">College of Lib Arts&Social Sci</div></a><div id="College of Lib Arts&Social Sci" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Anthropology</div></td></tr><tr><td colspan=3>LIN 494 001</td><td colspan=3>Linguistics Capstone</td><td colspan=3></td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>3    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Interdisciplinary</div></td></tr><tr><td colspan=3>BST 496 002</td><td colspan=3>Independ Study- Black Studies</td><td colspan=3>Michael Williams</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >5</td><td>15   </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Modern Languages</div></td></tr><tr><td colspan=3>SPN 393 002</td><td colspan=3>Special Topics in Spanish</td><td colspan=3>Maureen Pruitt</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>6    </td><td>08/22/2015</td></tr><tr><td colspan=3>ARB 393 002</td><td colspan=3>Special Topics in Arabic</td><td colspan=3>Abedel Tayyara</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>ARB 393 001</td><td colspan=3>Special Topics in Arabic</td><td colspan=3>Abedel Tayyara</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >5</td><td>13   </td><td>08/22/2015</td></tr><tr><td colspan=3>LAT 493 001</td><td colspan=3>Special Topics in Latin Lit</td><td colspan=3>Katharine Ewing</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHN 493 002</td><td colspan=3>Special Topics in Chinese</td><td colspan=3>Huiwen Li</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>FRN 494 001</td><td colspan=3>French Capstone</td><td colspan=3>Tama Engelking</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>SPN 494 001</td><td colspan=3>Spanish Capstone</td><td colspan=3>Matias Martinez-Abeijon</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>LAT 393 001</td><td colspan=3>Special Topics in Latin Lit</td><td colspan=3>Katharine Ewing</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Music</div></td></tr><tr><td colspan=3>MUS 106 096</td><td colspan=3>Chamber Ensembles</td><td colspan=3>Erica Snowden</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 106 064</td><td colspan=3>Chamber Ensembles</td><td colspan=3>David Brockett</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 106 054</td><td colspan=3>Chamber Ensembles</td><td colspan=3>Ellen Glick</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 506 054</td><td colspan=3>Chamber Ensemble</td><td colspan=3>Ellen Glick</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 506 064</td><td colspan=3>Chamber Ensemble</td><td colspan=3>David Brockett</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 506 096</td><td colspan=3>Chamber Ensemble</td><td colspan=3>Erica Snowden</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 106 053</td><td colspan=3>Chamber Ensembles</td><td colspan=3>David McGuire</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>MUS 506 053</td><td colspan=3>Chamber Ensemble</td><td colspan=3>David McGuire</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Philosophy</div></td></tr><tr><td colspan=3>PHL 529 001</td><td colspan=3>Bioethics: An Overview</td><td colspan=3>Allyson Robichaud</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Theatre and Dance</div></td></tr><tr><td colspan=3>THE 491 001</td><td colspan=3>Senior Project</td><td colspan=3>Holly Holsinger</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >2</td><td>6    </td><td>08/22/2015</td></tr><tr><td colspan=3>THE 103 002</td><td colspan=3>Departmental Practicum</td><td colspan=3>Teresa Pieritz</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>4    </td><td>08/22/2015</td></tr><tr><td colspan=3>THE 491HC 001</td><td colspan=3>Senior Project</td><td colspan=3>Holly Holsinger</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Science&Hlth Prfsns')"> <div class="head1">College of Science&Hlth Prfsns</div></a><div id="College of Science&Hlth Prfsns" style="display:none;"><table align="center" id="data" style="width:75%;" class="data nosort">
<thead><tr><th colspan=3>Course</th><th colspan=3>Course Name</th><th colspan=3 >Instructor</th>
<th>Component</th><th>Starting Time </th><th>Facility ID </th><th>Class Pattern  </th><th>Total Enrl </th><th>Total SCH </th><th>Start Date</th></tr></thead><tbody>
<tr><td colspan=16><div class="head2">Biology, Geology & Environmental Science</div></td></tr><tr><td colspan=3>BIO 473 480</td><td colspan=3>Wetland Ecology Field Lab</td><td colspan=3>Julie Wolin</td><td>LAB</td><td >TBA</td><td>SR 0G77</td><td>SAT</td><td >22</td><td>22   </td><td>08/22/2015</td></tr><tr><td colspan=3>BIO 573 480</td><td colspan=3>Wetland Ecology Field Lab</td><td colspan=3>Julie Wolin</td><td>LAB</td><td >TBA</td><td>SR 0G77</td><td>SAT</td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>BIO 691 001</td><td colspan=3>Laboratory Research</td><td colspan=3>Girish Shukla</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >7</td><td>33   </td><td>08/22/2015</td></tr><tr><td colspan=3>BIO 891 001</td><td colspan=3>Laboratory Research</td><td colspan=3>Girish Shukla</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >26</td><td>142  </td><td>08/22/2015</td></tr><tr><td colspan=3>BIO 451 980</td><td colspan=3>Field Exp in Eco & Conservatio</td><td colspan=3>Bernard Walton</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>08/22/2015</td></tr><tr><td colspan=3>BIO 491 001</td><td colspan=3>Honors Research</td><td colspan=3>Bibo Li</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >7</td><td>9    </td><td>08/22/2015</td></tr><tr><td colspan=3>GEO 323 001</td><td colspan=3>Geospatial Concepts/Tools:Prac</td><td colspan=3>Wentworth Clapham</td><td>LAB</td><td >TBA</td><td>SR 0G71</td><td> </td><td >26</td><td>52   </td><td>08/22/2015</td></tr><tr><td colspan=3>EVS 690 001</td><td colspan=3>Non-Thesis M.S. Exit Project</td><td colspan=3>Girish Shukla</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Chemistry</div></td></tr><tr><td colspan=3>CHM 489H 001</td><td colspan=3>H: Senior Research</td><td colspan=3>David Anderson</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 379H 003</td><td colspan=3>H: Independent Study I</td><td colspan=3>Mekki Bayachou</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 489H 016</td><td colspan=3>H: Senior Research</td><td colspan=3>Xue-Long Sun</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 790 001</td><td colspan=3>Annual Research Report</td><td colspan=3>Michael Kalafatis</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 489H 005</td><td colspan=3>H: Senior Research</td><td colspan=3>Valentin Gogonea</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 379H 008</td><td colspan=3>H: Independent Study I</td><td colspan=3>John Masnovi</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 489H 010</td><td colspan=3>H: Senior Research</td><td colspan=3>John Turner</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >2</td><td>6    </td><td>08/22/2015</td></tr><tr><td colspan=3>CHM 489H 022</td><td colspan=3>H: Senior Research</td><td colspan=3>Yana Sandlers</td><td>LAB</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Health Sciences</div></td></tr><tr><td colspan=3>HSC 440H 001</td><td colspan=3>H: Co-op Edu Career Experience</td><td colspan=3>Joanna DeMarco</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>SPH 495 004</td><td colspan=3>Speech Seminar</td><td colspan=3>Myrita Wilhite</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >1</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>DPT 890 001</td><td colspan=3>Comp Exam Prep Compl</td><td colspan=3>Suzanne Giuffre</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >11</td><td>11   </td><td>08/22/2015</td></tr><tr><td colspan=3>DPT 890 002</td><td colspan=3>Comp Exam Prep Compl</td><td colspan=3>Suzanne Giuffre</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >11</td><td>11   </td><td>08/22/2015</td></tr><tr><td colspan=3>DPT 890 003</td><td colspan=3>Comp Exam Prep Compl</td><td colspan=3>Suzanne Giuffre</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >12</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>MPH 685 001</td><td colspan=3>Capstone I</td><td colspan=3>Donald Allensworth-Davies</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >8</td><td>24   </td><td>08/22/2015</td></tr><tr><td colspan=3>MPH 686 001</td><td colspan=3>Capstone Project II</td><td colspan=3>Donald Allensworth-Davies</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>MPH 695 001</td><td colspan=3>Special Topics in Pub Health</td><td colspan=3>Donald Allensworth-Davies</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Mathematics</div></td></tr><tr><td colspan=3>MTH 281 920</td><td colspan=3>Multivariable Calculus</td><td colspan=3>Michael Scott</td><td>LEC</td><td >TBA</td><td>STRONGSVLL</td><td> </td><td >10</td><td>40   </td><td>08/22/2015</td></tr><tr><td colspan=3>MTH 281 921</td><td colspan=3>Multivariable Calculus</td><td colspan=3>Daniel Daquila</td><td>LEC</td><td >TBA</td><td>SOLONHS</td><td> </td><td >30</td><td>120  </td><td>08/22/2015</td></tr><tr><td colspan=3>MTH 697 002</td><td colspan=3>Readings in Mathematics</td><td colspan=3>Daniel Munther</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Physics</div></td></tr><tr><td colspan=3>PHY 593 006</td><td colspan=3>Special Topics in Physics</td><td colspan=3>Xiang Li</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr><tr><td colspan=3>PHY 593 012</td><td colspan=3>Special Topics in Physics</td><td colspan=3>Douglas Wilkinson</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>PHY 493 001</td><td colspan=3>Advanced Topics in Physics</td><td colspan=3>Jessica Bickel</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>3    </td><td>08/22/2015</td></tr><tr><td colspan=3>PHY 493 008</td><td colspan=3>Advanced Topics in Physics</td><td colspan=3>Kiril Streletzky</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >2</td><td>2    </td><td>08/22/2015</td></tr><tr><td colspan=3>PHY 593 011</td><td colspan=3>Special Topics in Physics</td><td colspan=3>Ulrich Zurcher</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>1    </td><td>08/22/2015</td></tr>
<tr><td colspan=16><div class="head2">Psychology</div></td></tr><tr><td colspan=3>PSY 722 011</td><td colspan=3>Spec Prob in Psy: Ad Dev & Ag</td><td colspan=3>Conor McLennan</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >3</td><td>12   </td><td>08/22/2015</td></tr><tr><td colspan=3>PSY 722 009</td><td colspan=3>Spec Prob in Psy: Ad Dev & Ag</td><td colspan=3>Katherine Judge</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>08/22/2015</td></tr><tr><td colspan=3>PSY 722 002</td><td colspan=3>Spec Prob in Psy: Ad Dev & Ag</td><td colspan=3>Eric Allard</td><td>LEC</td><td >TBA</td><td> </td><td> </td><td >1</td><td>4    </td><td>08/22/2015</td></tr><tr><td colspan=3>PSY 509 001</td><td colspan=3>Prosem Experimental Psych</td><td colspan=3>Conor McLennan</td><td>SEM</td><td >TBA</td><td> </td><td> </td><td >10</td><td>10   </td><td>08/22/2015</td></tr><tr><td colspan=3>PSY 514 980</td><td colspan=3>Found of Diversity Mngmt</td><td colspan=3>Melodie Yates</td><td>SEM</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >10</td><td>20   </td><td>08/07/2015</td></tr><tr><td colspan=3>PSY 515 980</td><td colspan=3>Group Dynamics & Diversity</td><td colspan=3>Lisa Gaynier</td><td>SEM</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >10</td><td>30   </td><td>08/07/2015</td></tr><tr><td colspan=3>PSY 516 980</td><td colspan=3>Social Psych Found Diversity</td><td colspan=3>Stephen Slane</td><td>LEC</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >11</td><td>33   </td><td>08/07/2015</td></tr><tr><td colspan=3>PSY 630 980</td><td colspan=3>Diversity Issues in HR</td><td colspan=3>Linda Koenig</td><td>SEM</td><td >TBA</td><td>EDUSERVCTR</td><td> </td><td >8</td><td>24   </td><td>08/05/2015</td></tr>
</tbody></table></div><br/><br/><br/><em>Generated by IR</em>