<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Check : Location</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Fall Semester 2015 Enrollment Analysis<br><br><div align='center'><b>Missing Locations Sorted by College / Subject </b></div></strong>
        <div class="center">12/27/2015</div>
<div align="center">Click on College Name to display</div><br/><a href="javascript:show('Cleveland State University')"> <div class="head1">Cleveland State University</div></a><div id="Cleveland State University" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Honors</div></td></tr><tr><td>1172</td><td colspan=3>HON 200 004</td><td>17</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1172</td><td colspan=3>HON 200 004</td><td>17</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1178</td><td colspan=3>HON 201 005</td><td>17</td><td colspan=3>Universal Honors Course</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1178</td><td colspan=3>HON 201 005</td><td>17</td><td colspan=3>Universal Honors Course</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4348</td><td colspan=3>HON 200 006</td><td>3</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4348</td><td colspan=3>HON 200 006</td><td>3</td><td colspan=3>Universal Honors Experience</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Other</div></td></tr><tr><td>4891</td><td colspan=3>ESL 13 001</td><td>12</td><td colspan=3>Elem Vocabulary Develop</td><td > </td><td >1</td><td>12:30 PM</td><td>LEC</td></tr><tr><td>4892</td><td colspan=3>ESL 14 001</td><td>13</td><td colspan=3>Elem Grammar</td><td > </td><td >1</td><td>01:30 PM</td><td>LEC</td></tr><tr><td>4892</td><td colspan=3>ESL 14 001</td><td>13</td><td colspan=3>Elem Grammar</td><td > </td><td >2</td><td>02:00 PM</td><td>LEC</td></tr><tr><td>4895</td><td colspan=3>ESL 23 001</td><td>18</td><td colspan=3>Low Interm Vocabulary Develop</td><td > </td><td >1</td><td>12:30 PM</td><td>LEC</td></tr><tr><td>4896</td><td colspan=3>ESL 24 001</td><td>18</td><td colspan=3>Low Interm Grammar</td><td > </td><td >1</td><td>01:30 PM</td><td>LEC</td></tr><tr><td>4896</td><td colspan=3>ESL 24 001</td><td>18</td><td colspan=3>Low Interm Grammar</td><td > </td><td >2</td><td>02:00 PM</td><td>LEC</td></tr><tr><td>4897</td><td colspan=3>ESL 33 000</td><td>19</td><td colspan=3>HI Interm Vocabulary Develop</td><td > </td><td >1</td><td>10:00 AM</td><td>LEC</td></tr><tr><td>2848</td><td colspan=3>ESL 15 001</td><td>13</td><td colspan=3>Elem Writing</td><td > </td><td >1</td><td>11:20 AM</td><td>LEC</td></tr><tr><td>2848</td><td colspan=3>ESL 15 001</td><td>13</td><td colspan=3>Elem Writing</td><td > </td><td >2</td><td>12:25 PM</td><td>LEC</td></tr><tr><td>2854</td><td colspan=3>ESL 25 001</td><td>18</td><td colspan=3>Low Interm Writing</td><td > </td><td >1</td><td>11:20 AM</td><td>LEC</td></tr><tr><td>2854</td><td colspan=3>ESL 25 001</td><td>18</td><td colspan=3>Low Interm Writing</td><td > </td><td >2</td><td>12:25 PM</td><td>LEC</td></tr><tr><td>2856</td><td colspan=3>ESL 31 001</td><td>9</td><td colspan=3>High Interm Reading</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>2858</td><td colspan=3>ESL 32 000</td><td>19</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >1</td><td>08:05 AM</td><td>LEC</td></tr><tr><td>2858</td><td colspan=3>ESL 32 000</td><td>19</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >2</td><td>08:30 AM</td><td>LEC</td></tr><tr><td>2859</td><td colspan=3>ESL 32 001</td><td>9</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >1</td><td>02:35 PM</td><td>LEC</td></tr><tr><td>2859</td><td colspan=3>ESL 32 001</td><td>9</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >2</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>2867</td><td colspan=3>ESL 41 001</td><td>12</td><td colspan=3>Adv Reading</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>2870</td><td colspan=3>ESL 42 001</td><td>12</td><td colspan=3>Adv Listening/Speaking</td><td > </td><td >1</td><td>02:35 PM</td><td>LEC</td></tr><tr><td>2870</td><td colspan=3>ESL 42 001</td><td>12</td><td colspan=3>Adv Listening/Speaking</td><td > </td><td >2</td><td>04:00 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Teacher Education</div></td></tr><tr><td>2848</td><td colspan=3>ESL 15 001</td><td>13</td><td colspan=3>Elem Writing</td><td > </td><td >1</td><td>11:20 AM</td><td>LEC</td></tr><tr><td>2848</td><td colspan=3>ESL 15 001</td><td>13</td><td colspan=3>Elem Writing</td><td > </td><td >2</td><td>12:25 PM</td><td>LEC</td></tr><tr><td>2854</td><td colspan=3>ESL 25 001</td><td>18</td><td colspan=3>Low Interm Writing</td><td > </td><td >1</td><td>11:20 AM</td><td>LEC</td></tr><tr><td>2854</td><td colspan=3>ESL 25 001</td><td>18</td><td colspan=3>Low Interm Writing</td><td > </td><td >2</td><td>12:25 PM</td><td>LEC</td></tr><tr><td>2856</td><td colspan=3>ESL 31 001</td><td>9</td><td colspan=3>High Interm Reading</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>2858</td><td colspan=3>ESL 32 000</td><td>19</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >1</td><td>08:05 AM</td><td>LEC</td></tr><tr><td>2858</td><td colspan=3>ESL 32 000</td><td>19</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >2</td><td>08:30 AM</td><td>LEC</td></tr><tr><td>2859</td><td colspan=3>ESL 32 001</td><td>9</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >1</td><td>02:35 PM</td><td>LEC</td></tr><tr><td>2859</td><td colspan=3>ESL 32 001</td><td>9</td><td colspan=3>Hi Interm Listening/Speaking</td><td > </td><td >2</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>2867</td><td colspan=3>ESL 41 001</td><td>12</td><td colspan=3>Adv Reading</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>2870</td><td colspan=3>ESL 42 001</td><td>12</td><td colspan=3>Adv Listening/Speaking</td><td > </td><td >1</td><td>02:35 PM</td><td>LEC</td></tr><tr><td>2870</td><td colspan=3>ESL 42 001</td><td>12</td><td colspan=3>Adv Listening/Speaking</td><td > </td><td >2</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>4891</td><td colspan=3>ESL 13 001</td><td>12</td><td colspan=3>Elem Vocabulary Develop</td><td > </td><td >1</td><td>12:30 PM</td><td>LEC</td></tr><tr><td>4892</td><td colspan=3>ESL 14 001</td><td>13</td><td colspan=3>Elem Grammar</td><td > </td><td >1</td><td>01:30 PM</td><td>LEC</td></tr><tr><td>4892</td><td colspan=3>ESL 14 001</td><td>13</td><td colspan=3>Elem Grammar</td><td > </td><td >2</td><td>02:00 PM</td><td>LEC</td></tr><tr><td>4895</td><td colspan=3>ESL 23 001</td><td>18</td><td colspan=3>Low Interm Vocabulary Develop</td><td > </td><td >1</td><td>12:30 PM</td><td>LEC</td></tr><tr><td>4896</td><td colspan=3>ESL 24 001</td><td>18</td><td colspan=3>Low Interm Grammar</td><td > </td><td >1</td><td>01:30 PM</td><td>LEC</td></tr><tr><td>4896</td><td colspan=3>ESL 24 001</td><td>18</td><td colspan=3>Low Interm Grammar</td><td > </td><td >2</td><td>02:00 PM</td><td>LEC</td></tr><tr><td>4897</td><td colspan=3>ESL 33 000</td><td>19</td><td colspan=3>HI Interm Vocabulary Develop</td><td > </td><td >1</td><td>10:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Business')"> <div class="head1">College of Business</div></a><div id="College of Business" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">EMBA</div></td></tr><tr><td>6425</td><td colspan=3>EBA 611 015</td><td>16</td><td colspan=3>Management Information Sys</td><td > </td><td >1</td><td>08:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Education')"> <div class="head1">College of Education</div></a><div id="College of Education" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">CASAL</div></td></tr><tr><td>2914</td><td colspan=3>CNS 765 001</td><td>2</td><td colspan=3>Issues in Counseling Psy</td><td > </td><td >1</td><td>01:00 PM</td><td>LEC</td></tr><tr><td>4918</td><td colspan=3>ALD 802 050</td><td>4</td><td colspan=3>Adv Sem Adult Lrng & Devel</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr><tr><td>5650</td><td colspan=3>CNS 825 001</td><td>9</td><td colspan=3>Adv Career Devel:Theory/Prac</td><td > </td><td >1</td><td>08:30 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Curriculum and Foundations</div></td></tr><tr><td>5213</td><td colspan=3>EDB 693 050</td><td>1</td><td colspan=3>Special Topics In Curr/Foundtn</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Health And Physical Education</div></td></tr><tr><td>5677</td><td colspan=3>HED 450 001</td><td>26</td><td colspan=3>Theories in Health Edu/Behavr</td><td > </td><td >1</td><td>10:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Other Education</div></td></tr><tr><td>2614</td><td colspan=3>EDU 800 050</td><td>7</td><td colspan=3>Adv Rsrch Design/Measurement</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr><tr><td>4522</td><td colspan=3>EDU 800 051</td><td>7</td><td colspan=3>Adv Rsrch Design/Measurement</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Teacher Education</div></td></tr><tr><td>6545</td><td colspan=3>EDT 551 470</td><td>1</td><td colspan=3>Imp STEM Prac TI-Nspire Tech</td><td > </td><td >1</td><td>08:30 AM</td><td>LEC</td></tr><tr><td>6550</td><td colspan=3>EDT 554 470</td><td>4</td><td colspan=3>Implem Common Core</td><td > </td><td >1</td><td>04:00 PM</td><td>LEC</td></tr><tr><td>6550</td><td colspan=3>EDT 554 470</td><td>4</td><td colspan=3>Implem Common Core</td><td > </td><td >2</td><td>08:30 AM</td><td>LEC</td></tr><tr><td>4128</td><td colspan=3>EST 493 001</td><td>21</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4129</td><td colspan=3>EST 493 050</td><td>8</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4204</td><td colspan=3>EST 593 001</td><td>2</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>4205</td><td colspan=3>EST 593 050</td><td>7</td><td colspan=3>Special Topics in Curr/Instr</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1227</td><td colspan=3>EST 582 001</td><td>5</td><td colspan=3>Practicum in Secondary Edu Eng</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1228</td><td colspan=3>EST 583 001</td><td>2</td><td colspan=3>Practicum:Secondary Edu Math</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1229</td><td colspan=3>EST 584 001</td><td>8</td><td colspan=3>Practicum: Sec Edu Soc Std</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>1236</td><td colspan=3>EST 691 001</td><td>4</td><td colspan=3>Comprehensive Examination</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Engineering')"> <div class="head1">College of Engineering</div></a><div id="College of Engineering" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Civil & Environmental Engineering</div></td></tr><tr><td>6637</td><td colspan=3>CVE 362 007</td><td>2</td><td colspan=3>Hydraulics Lab</td><td > </td><td >1</td><td>08:30 AM</td><td>LAB</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Law')"> <div class="head1">College of Law</div></a><div id="College of Law" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Law</div></td></tr><tr><td>6038</td><td colspan=3>LAW 663 061</td><td>18</td><td colspan=3>Trial Advocacy</td><td > </td><td >1</td><td>06:00 PM</td><td>LEC</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Lib Arts&Social Sci')"> <div class="head1">College of Lib Arts&Social Sci</div></a><div id="College of Lib Arts&Social Sci" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">English</div></td></tr><tr><td>4521</td><td colspan=3>ENG 507 050</td><td>1</td><td colspan=3>Workshop in Teaching</td><td > </td><td >1</td><td>04:30 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Modern Languages</div></td></tr><tr><td>2387</td><td colspan=3>SPN 631 001</td><td>3</td><td colspan=3>Teaching College Spanish</td><td > </td><td >1</td><td>12:00 AM</td><td>SEM</td></tr><tr><td>4622</td><td colspan=3>SPN 494 052</td><td>3</td><td colspan=3>Spanish Capstone</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Music</div></td></tr><tr><td>3798</td><td colspan=3>MUA 141 066</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3799</td><td colspan=3>MUA 141 090</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3800</td><td colspan=3>MUA 141 091</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3802</td><td colspan=3>MUA 141 094</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3811</td><td colspan=3>MUA 142 002</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3812</td><td colspan=3>MUA 142 041</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3813</td><td colspan=3>MUA 142 042</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3814</td><td colspan=3>MUA 142 043</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3815</td><td colspan=3>MUA 142 044</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3816</td><td colspan=3>MUA 142 045</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3817</td><td colspan=3>MUA 142 046</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3828</td><td colspan=3>MUA 151 053</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3829</td><td colspan=3>MUA 151 054</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3830</td><td colspan=3>MUA 151 055</td><td>5</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3832</td><td colspan=3>MUA 151 059</td><td>4</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3842</td><td colspan=3>MUA 152 050</td><td>4</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3845</td><td colspan=3>MUA 152 053</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3846</td><td colspan=3>MUA 152 054</td><td>4</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3847</td><td colspan=3>MUA 152 055</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3853</td><td colspan=3>MUA 161 060</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3854</td><td colspan=3>MUA 161 061</td><td>7</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3856</td><td colspan=3>MUA 161 063</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3857</td><td colspan=3>MUA 161 064</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3859</td><td colspan=3>MUA 161 069</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3861</td><td colspan=3>MUA 162 060</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3862</td><td colspan=3>MUA 162 061</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3864</td><td colspan=3>MUA 162 063</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3865</td><td colspan=3>MUA 162 064</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3867</td><td colspan=3>MUA 162 069</td><td>3</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3869</td><td colspan=3>MUA 171 070</td><td>4</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3870</td><td colspan=3>MUA 171 072</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3871</td><td colspan=3>MUA 171 073</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3872</td><td colspan=3>MUA 171 075</td><td>3</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3874</td><td colspan=3>MUA 172 072</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3875</td><td colspan=3>MUA 172 073</td><td>5</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3876</td><td colspan=3>MUA 172 075</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3878</td><td colspan=3>MUA 182 081</td><td>3</td><td colspan=3>Harp</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3882</td><td colspan=3>MUA 311 013</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3886</td><td colspan=3>MUA 311 018</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3891</td><td colspan=3>MUA 312 015</td><td>4</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3893</td><td colspan=3>MUA 312 018</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3895</td><td colspan=3>MUA 321 021</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3898</td><td colspan=3>MUA 321 024</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3899</td><td colspan=3>MUA 321 025</td><td>4</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3900</td><td colspan=3>MUA 321 026</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3901</td><td colspan=3>MUA 321 027</td><td>4</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3902</td><td colspan=3>MUA 322 021</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3904</td><td colspan=3>MUA 322 023</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3905</td><td colspan=3>MUA 322 024</td><td>5</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3906</td><td colspan=3>MUA 322 025</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3907</td><td colspan=3>MUA 322 026</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3908</td><td colspan=3>MUA 322 027</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3913</td><td colspan=3>MUA 341 042</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3917</td><td colspan=3>MUA 341 046</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3926</td><td colspan=3>MUA 342 043</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3927</td><td colspan=3>MUA 342 044</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3928</td><td colspan=3>MUA 342 045</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3929</td><td colspan=3>MUA 342 046</td><td>5</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3932</td><td colspan=3>MUA 342 066</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3933</td><td colspan=3>MUA 342 090</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3944</td><td colspan=3>MUA 351 059</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3948</td><td colspan=3>MUA 352 051</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3950</td><td colspan=3>MUA 352 053</td><td>2</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3951</td><td colspan=3>MUA 352 054</td><td>3</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3952</td><td colspan=3>MUA 352 055</td><td>1</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3960</td><td colspan=3>MUA 361 063</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3965</td><td colspan=3>MUA 362 060</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3966</td><td colspan=3>MUA 362 061</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3968</td><td colspan=3>MUA 362 063</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3969</td><td colspan=3>MUA 362 064</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3971</td><td colspan=3>MUA 362 069</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3979</td><td colspan=3>MUA 372 072</td><td>5</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3981</td><td colspan=3>MUA 372 075</td><td>1</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3994</td><td colspan=3>MUA 531 030</td><td>1</td><td colspan=3>Secondary Organ</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3997</td><td colspan=3>MUA 542 042</td><td>1</td><td colspan=3>Secondary Strings</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4009</td><td colspan=3>MUA 571 072</td><td>1</td><td colspan=3>Secondary Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4016</td><td colspan=3>MUA 603 018</td><td>1</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4017</td><td colspan=3>MUA 603 059</td><td>2</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4018</td><td colspan=3>MUA 603 073</td><td>4</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4020</td><td colspan=3>MUA 606 018</td><td>1</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4021</td><td colspan=3>MUA 606 059</td><td>2</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4022</td><td colspan=3>MUA 606 073</td><td>4</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4023</td><td colspan=3>MUA 611 012</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4026</td><td colspan=3>MUA 612 018</td><td>3</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4042</td><td colspan=3>MUA 652 054</td><td>2</td><td colspan=3>Woodwinds</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4048</td><td colspan=3>MUA 662 067</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4050</td><td colspan=3>MUA 672 073</td><td>2</td><td colspan=3>Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3509</td><td colspan=3>MUS 106 018</td><td>5</td><td colspan=3>Chamber Ensembles</td><td > </td><td >1</td><td>12:25 PM</td><td>LAB</td></tr><tr><td>3514</td><td colspan=3>MUS 506 018</td><td>2</td><td colspan=3>Chamber Ensemble</td><td > </td><td >1</td><td>12:25 PM</td><td>LAB</td></tr><tr><td>3666</td><td colspan=3>MUS 418 050</td><td>5</td><td colspan=3>Composition Studies</td><td > </td><td >1</td><td>04:00 PM</td><td>DIS</td></tr><tr><td>3716</td><td colspan=3>MUS 485 001</td><td>2</td><td colspan=3>Composition Recital</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3724</td><td colspan=3>MUS 635 001</td><td>1</td><td colspan=3>Composition Recital</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3726</td><td colspan=3>MUS 689 001</td><td>1</td><td colspan=3>Composition Thesis</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>3747</td><td colspan=3>MUA 111 013</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3750</td><td colspan=3>MUA 111 014</td><td>6</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3751</td><td colspan=3>MUA 111 015</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3752</td><td colspan=3>MUA 111 017</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3753</td><td colspan=3>MUA 111 018</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3756</td><td colspan=3>MUA 112 013</td><td>6</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3757</td><td colspan=3>MUA 112 014</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3758</td><td colspan=3>MUA 112 015</td><td>4</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3761</td><td colspan=3>MUA 112 018</td><td>3</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3763</td><td colspan=3>MUA 121 021</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3765</td><td colspan=3>MUA 121 023</td><td>6</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3766</td><td colspan=3>MUA 121 024</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3767</td><td colspan=3>MUA 121 025</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3768</td><td colspan=3>MUA 121 026</td><td>3</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3770</td><td colspan=3>MUA 122 021</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3772</td><td colspan=3>MUA 122 023</td><td>1</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3773</td><td colspan=3>MUA 122 024</td><td>5</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3774</td><td colspan=3>MUA 122 025</td><td>2</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3775</td><td colspan=3>MUA 122 026</td><td>7</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3776</td><td colspan=3>MUA 122 027</td><td>6</td><td colspan=3>Voice</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3780</td><td colspan=3>MUA 141 041</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3781</td><td colspan=3>MUA 141 042</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3782</td><td colspan=3>MUA 141 043</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3794</td><td colspan=3>MUA 141 045</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>3795</td><td colspan=3>MUA 141 046</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4433</td><td colspan=3>MUS 481 059</td><td>1</td><td colspan=3>Senior Recital</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4653</td><td colspan=3>MUA 606 053</td><td>1</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4656</td><td colspan=3>MUA 662 065</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4668</td><td colspan=3>MUS 481 002</td><td>1</td><td colspan=3>Senior Recital</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4673</td><td colspan=3>MUA 141 040</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4674</td><td colspan=3>MUA 142 040</td><td>3</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4675</td><td colspan=3>MUA 341 040</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4676</td><td colspan=3>MUA 342 040</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>4677</td><td colspan=3>MUA 361 065</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5301</td><td colspan=3>MUS 106 009</td><td>8</td><td colspan=3>Chamber Ensembles</td><td > </td><td >1</td><td>01:00 PM</td><td>LAB</td></tr><tr><td>5406</td><td colspan=3>MUS 502 002</td><td>5</td><td colspan=3>Band/Wind Ensemble</td><td > </td><td >1</td><td>12:15 PM</td><td>LAB</td></tr><tr><td>5421</td><td colspan=3>MUA 111 016</td><td>2</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5422</td><td colspan=3>MUA 112 016</td><td>1</td><td colspan=3>Piano/Harpsichord</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5426</td><td colspan=3>MUA 141 095</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5428</td><td colspan=3>MUA 141 097</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5540</td><td colspan=3>MUA 142 095</td><td>5</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5541</td><td colspan=3>MUA 142 096</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5542</td><td colspan=3>MUA 142 097</td><td>2</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5550</td><td colspan=3>MUA 162 065</td><td>1</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5551</td><td colspan=3>MUA 362 065</td><td>2</td><td colspan=3>Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5562</td><td colspan=3>MUA 561 067</td><td>1</td><td colspan=3>Secondary Brass</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5567</td><td colspan=3>MUA 571 070</td><td>6</td><td colspan=3>Secondary Percussion</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5569</td><td colspan=3>MUA 603 060</td><td>1</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5570</td><td colspan=3>MUA 603 053</td><td>2</td><td colspan=3>Recital Preparation</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5572</td><td colspan=3>MUA 606 060</td><td>1</td><td colspan=3>Repertoire</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5574</td><td colspan=3>MUA 641 040</td><td>1</td><td colspan=3>Strings/Classical/Elect Guitar</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5578</td><td colspan=3>MUA 642 044</td><td>1</td><td colspan=3>Strings/Classical/Elect Guitar</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5579</td><td colspan=3>MUA 642 090</td><td>1</td><td colspan=3>Strings/Classical/Elect Guitar</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5581</td><td colspan=3>MUA 342 095</td><td>1</td><td colspan=3>Strings/Classical Guitar/Elect</td><td > </td><td >1</td><td>12:00 AM</td><td>STU</td></tr><tr><td>5773</td><td colspan=3>MUS 506 009</td><td>2</td><td colspan=3>Chamber Ensemble</td><td > </td><td >1</td><td>01:00 PM</td><td>LAB</td></tr>
<tr><td colspan=13><div class="head2">Theatre and Dance</div></td></tr><tr><td>5088</td><td colspan=3>THE 101 003</td><td>12</td><td colspan=3>Scenic Studio Practicum</td><td > </td><td >1</td><td>01:30 PM</td><td>LAB</td></tr><tr><td>1034</td><td colspan=3>THE 101 001</td><td>11</td><td colspan=3>Scenic Studio Practicum</td><td > </td><td >1</td><td>08:05 AM</td><td>LAB</td></tr><tr><td>1036</td><td colspan=3>THE 102 001</td><td>12</td><td colspan=3>Main Stage Prod. Practicum</td><td > </td><td >1</td><td>12:00 AM</td><td>LAB</td></tr>
</tbody></table></div><br/><a href="javascript:show('College of Science&Hlth Prfsns')"> <div class="head1">College of Science&Hlth Prfsns</div></a><div id="College of Science&Hlth Prfsns" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Chemistry</div></td></tr><tr><td>1913</td><td colspan=3>CHM 156 002</td><td>5</td><td colspan=3>Chemistry Around Us Lab</td><td > </td><td >1</td><td>01:30 PM</td><td>LAB</td></tr><tr><td>6587</td><td colspan=3>CHM 267 007</td><td>7</td><td colspan=3>General Chemistry Lab II</td><td > </td><td >1</td><td>01:30 PM</td><td>LAB</td></tr><tr><td>1991</td><td colspan=3>CHM 266 003</td><td>24</td><td colspan=3>General Chemistry Lab I</td><td > </td><td >1</td><td>01:30 PM</td><td>LAB</td></tr><tr><td>2015</td><td colspan=3>CHM 316 001</td><td>10</td><td colspan=3>Analytical Chemistry Lab</td><td > </td><td >1</td><td>02:00 PM</td><td>LAB</td></tr><tr><td>2016</td><td colspan=3>CHM 316 050</td><td>16</td><td colspan=3>Analytical Chemistry Lab</td><td > </td><td >1</td><td>06:00 PM</td><td>LAB</td></tr>
<tr><td colspan=13><div class="head2">Health Sciences</div></td></tr><tr><td>3095</td><td colspan=3>HSC 341 501</td><td>15</td><td colspan=3>Environmental Health</td><td > </td><td >1</td><td>12:00 AM</td><td>LEC</td></tr><tr><td>3291</td><td colspan=3>HSC 541 501</td><td>3</td><td colspan=3>Environmental Health</td><td > </td><td >1</td><td>12:00 AM</td><td>SEM</td></tr><tr><td>3448</td><td colspan=3>DPT 886 901</td><td>11</td><td colspan=3>Applied Physical Therapy IV</td><td > </td><td >1</td><td>12:00 AM</td><td>CLN</td></tr>
<tr><td colspan=13><div class="head2">Mathematics</div></td></tr><tr><td>5287</td><td colspan=3>MTH 327 001</td><td>14</td><td colspan=3>Alg/Func for Mid Sch Teachers</td><td > </td><td >1</td><td>02:00 PM</td><td>LEC</td></tr>
<tr><td colspan=13><div class="head2">Psychology</div></td></tr><tr><td>3572</td><td colspan=3>PSY 626 050</td><td>12</td><td colspan=3>Role & Fnctn Schl Psych I</td><td > </td><td >1</td><td>04:30 PM</td><td>SEM</td></tr><tr><td>3581</td><td colspan=3>PSY 795 050</td><td>6</td><td colspan=3>Seminar in School PSY</td><td > </td><td >1</td><td>04:30 PM</td><td>SEM</td></tr>
</tbody></table></div><br/><a href="javascript:show('University Studies')"> <div class="head1">University Studies</div></a><div id="University Studies" style="display:none;"><table align="center" id="data" class="data nosort">
<thead><tr><th>Class Num</th><th colspan=3>Course</th><th>Students Regd</th><th colspan=3>Course Name</th><th>Room Location</th><th >Meeting Pattern</th><th>Starting Time </th><th>Component</th></tr></thead><tbody>
<tr><td colspan=13><div class="head2">Undergraduate Studies</div></td></tr><tr><td>1349</td><td colspan=3>ASC 101 026</td><td>4</td><td colspan=3>Intro to University Life</td><td > </td><td >1</td><td>08:05 AM</td><td>LEC</td></tr><tr><td>6126</td><td colspan=3>ASC 101 060</td><td>23</td><td colspan=3>Intro to University Life</td><td > </td><td >1</td><td>05:00 PM</td><td>LEC</td></tr>
</tbody></table></div><br/><br/><br/><em>Generated by IR</em>