<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Total Credit Hours Generated to Date by Academic Level</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Fall Semester 2015 Unofficial Summary of Credit hour Generation to Date by College<br/>and by Academic Level</strong>
        <div class="center">12/27/2015</div>
<div align=center"><br/><B> (including enroll students or withdrew students)   </B></div>

<p align=left></p>
<table align="center" width="90%" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Undergraduate Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Undergraduate Enrollment *</th>
            <th class="{sorter: 'percent'}">% Change</th>
            <th class="{sorter: 'digit-with-comma'}">Graduate / Law Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Graduate / Law Enrollment*</th>
            <th class="{sorter: 'percent'}">% Change</th>
            <th class="{sorter: 'digit-with-comma'}">Total Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Total Enrollment</th>
            <th class="{sorter: 'percent'}">% Change</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
                <td>18,784</td>
                <td></td>
                <td>0.0 %</td>
                <td>6,742</td>
                <td></td>
                <td>0.0 %</td>
                <td>25,526</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Education</td>
                <td>7,611</td>
                <td></td>
                <td>0.0 %</td>
                <td>7,525</td>
                <td></td>
                <td>0.0 %</td>
                <td>15,136</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Engineering</td>
                <td>13,425</td>
                <td></td>
                <td>0.0 %</td>
                <td>6,073</td>
                <td></td>
                <td>0.0 %</td>
                <td>19,498</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Law</td>
                <td></td>
                <td></td>
                <td>0.0 %</td>
                <td>5,282</td>
                <td></td>
                <td>0.0 %</td>
                <td>5,282</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
                <td>51,315</td>
                <td></td>
                <td>0.0 %</td>
                <td>4,211</td>
                <td></td>
                <td>0.0 %</td>
                <td>55,526</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
                <td>50,240</td>
                <td></td>
                <td>0.0 %</td>
                <td>7,396</td>
                <td></td>
                <td>0.0 %</td>
                <td>57,636</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Urban Affairs</td>
                <td>7,201</td>
                <td></td>
                <td>0.0 %</td>
                <td>1,871</td>
                <td></td>
                <td>0.0 %</td>
                <td>9,072</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>CSU</td>
                <td>355</td>
                <td></td>
                <td>0.0 %</td>
                <td>840</td>
                <td></td>
                <td>0.0 %</td>
                <td>1,195</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>School of Nursing</td>
                <td>4,292</td>
                <td></td>
                <td>0.0 %</td>
                <td>266</td>
                <td></td>
                <td>0.0 %</td>
                <td>4,558</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>University Studies</td>
                <td>1,632</td>
                <td></td>
                <td>0.0 %</td>
                <td></td>
                <td></td>
                <td>0.0 %</td>
                <td>1,632</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>154,855</td>
            <td>0</td>
            <td>-%</td>
            <td>40,206</td>
            <td>0</td>
            <td>-%</td>
            <td>195,061</td>
            <td>0</td>
            <td>-%</td>
        </tr>
    </tfoot>
</table>
    </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Fall Semester 2015 - August 22, 2015; Fall Semester 2014 - August 23, 2014<br/>
            &nbsp; * Today's best comparison date is 12/28/2014.Note: If the data is not available ,the data is pulled from closest available date (Date:04/04/2017). </li>
            
             <li>Weekday class starting date for LAW:
            Fall Semester 2015 - August 22, 2015 Fall Semester 2014 - August 23, 2014<br/>
        &nbsp;* Today's best comparison date for Law is 12/28/2014</li>
            <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='12/27/2015'-->
<!--GENERATION_DATE='2017-04-04T09:23:28-04:00'-->
</body>
</html>
