<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student Headcount by College / Level</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('/offices/iraa/csureports/chart/h_fall.html', 'dailyheadcnt', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Fall Semester 2015 Headcount Generation to date<br/>(Including all off campus enrollment)</strong>
        <div class="center">12/27/2015</div>
<br/>
 <div class="center"><B>Unofficial Head Count Generation By College
         <br/> (Including enroll students or withdrew students)
                </B></div>
<table border="0" width="90%" cellspacing="1">

    <tr>
        <td align="left">
           </td>
        <td align="right" valign="bottom">
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#chart_link').click(function(){
                        return openF1();
                    });
                });
                </script>
            <a id="chart_link" href=# onClick='return openF1();'><img src="../graphics/graph03.gif" alt="Icon of a chart." width="26"/>&nbsp;chart</a>
        </td>
    </tr>
</table>

<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
             <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
             <th class="{sorter: 'digit-with-comma'}">Last Year <br/>Enrollment*</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Last Year</th>
        
          </tr>
    </thead>
    <tbody>

                  <tr>
        <td>College of Business</td>
        <td>3,020</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Education</td>
        <td>1,966</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Engineering</td>
        <td>2,536</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Grad Studies</td>
        <td>23</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Law</td>
        <td>428</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>3,046</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>3,741</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Urban Affairs</td>
        <td>676</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>CSU</td>
        <td>123</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>Nondegree Undergraduate</td>
        <td>213</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>School of Nursing</td>
        <td>585</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>University Studies</td>
        <td>1,115</td>
        <td></td>
        <td>%</td>
                  </tr>
        </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>17,258</td>
            <td></td>
            <td>-%</td>
          
   
   </tr>
    </tfoot>
</table>
  <br/>
  <div class="center"><B>Unofficial Head Count Generation By College
         <br/> (Including enroll Students or withdrew after the Census Date)
                </B>
      </div>
 <table>
  
  <tr>
        <td align="left">
           
            </td>
        <td align="right" valign="bottom">
        </td>
  </tr>
</table>
<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
             <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
           
            <th class="{sorter: 'digit-with-comma'}">Fall Semester 2014<br/>Final Census</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Census</th>

          </tr>
    </thead>
    <tbody>

                  <tr>
        <td>College of Business</td>
        <td>3,020</td>
         <td>3,448</td>
        <td>-12.4%</td>
                  </tr>
                        <tr>
        <td>College of Education</td>
        <td>1,967</td>
         <td>2,052</td>
        <td>-4.1%</td>
                  </tr>
                        <tr>
        <td>College of Engineering</td>
        <td>2,537</td>
         <td>1,948</td>
        <td>30.2%</td>
                  </tr>
                        <tr>
        <td>College of Grad Studies</td>
        <td>23</td>
         <td>24</td>
        <td>-4.2%</td>
                  </tr>
                        <tr>
        <td>College of Law</td>
        <td>428</td>
         <td>442</td>
        <td>-3.2%</td>
                  </tr>
                        <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>3,047</td>
         <td>3,252</td>
        <td>-6.3%</td>
                  </tr>
                        <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>3,744</td>
         <td>3,687</td>
        <td>1.5%</td>
                  </tr>
                        <tr>
        <td>College of Urban Affairs</td>
        <td>676</td>
         <td>606</td>
        <td>11.6%</td>
                  </tr>
                        <tr>
        <td>CSU</td>
        <td>123</td>
         <td>151</td>
        <td>-18.5%</td>
                  </tr>
                        <tr>
        <td>Nondegree Undergraduate</td>
        <td>214</td>
         <td>170</td>
        <td>25.9%</td>
                  </tr>
                        <tr>
        <td>School of Nursing</td>
        <td>585</td>
         <td>600</td>
        <td>-2.5%</td>
                  </tr>
                        <tr>
        <td>University Studies</td>
        <td>1,115</td>
         <td>965</td>
        <td>15.5%</td>
                  </tr>
        </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>17,258</td>
            <td>17,345</td>
            <td>-0.5%</td>

   
   </tr>
    </tfoot>
</table>
      </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Fall Semester 2015 - August 22, 2015; Fall Semester 2014 - August 23, 2014<br/>
            &nbsp; * Today's best comparison date is 12/28/2014.Note: If the data is not available ,the data is pulled from closest available date (Date:04/04/2017). </li>
            
             <li>Weekday class starting date for LAW:
            Fall Semester 2015 - August 22, 2015 Fall Semester 2014 - August 23, 2014<br/>
        &nbsp;* Today's best comparison date for Law is 12/28/2014</li>
            <li>The grand total for term is the unduplicated total. It is not the sum of the enrollment of colleges.</li>
             <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='12/27/2015'-->
<!--GENERATION_DATE='2017-04-04T09:22:50-04:00'-->
</body>
</html>
