<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Total Credit Hours Generated to Date by College</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('/offices/iraa/csureports/chart/c_Summer.html', 'dailycredithr', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Summer Semester 2016 Credit Hour Generation To date<br/>(Including all off campus enrollment)</strong>
        <div class="center">08/17/2016</div>
<br/>
 <div class="center"><B>Unofficial Summary of Credit Hour Generation By College
              <br/>(Including enroll students or withdrew students)  </B></div>
<table border="0" width="90%" cellspacing="1">
    <tr>
        <td align="left">

            </td>
        <td align="right" valign="bottom">
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#chart_link').click(function(){
                        return openF1();
                    });
                });
                </script>
            <a id="chart_link" href=# onClick='return openF1();'><img src="../graphics/graph03.gif" alt="Icon of a chart." width="26"/></a>
        </td>
    </tr>
    <tr><td align="left"></td>
        <td align="right" valign="bottom">
            <a id="chart_link" href=# onClick='return openF1();'>&nbsp;chart</a>
        </td>
    </tr>
</table>

<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year <br/>Enrollment </th>
            <th class="{sorter: 'percent'}">% Change <br/>from last Year</th>
          </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
        <td>8,476</td>
        <td>9,426</td>
        <td>-10.1%</td>
        </tr>
    <tr>
        <td>College of Education</td>
        <td>5,882</td>
        <td>6,369</td>
        <td>-7.6%</td>
        </tr>
    <tr>
        <td>College of Engineering</td>
        <td>2,895</td>
        <td>1,505</td>
        <td>92.4%</td>
        </tr>
    <tr>
        <td>College of Law</td>
        <td>530</td>
        <td></td>
        <td>-%</td>
        </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>8,075</td>
        <td>7,323</td>
        <td>10.3%</td>
        </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>10,949</td>
        <td>11,471</td>
        <td>-4.6%</td>
        </tr>
    <tr>
        <td>College of Urban Affairs</td>
        <td>2,089</td>
        <td>2,301</td>
        <td>-9.2%</td>
        </tr>
    <tr>
        <td>CSU</td>
        <td>388</td>
        <td>435</td>
        <td>-10.8%</td>
        </tr>
    <tr>
        <td>School of Nursing</td>
        <td>1,542</td>
        <td>1,438</td>
        <td>7.2%</td>
        </tr>
    <tr>
        <td>University Studies</td>
        <td>134</td>
        <td>38</td>
        <td>252.6%</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>40,960</td>
            <td>40,306</td>
            <td>1.6%</td>
           </tr>
    </tfoot>
</table>
 
<br/>
 <div class="center"><B>Unofficial Summary of Credit Hour Generation By College<br/>
            (Including enroll Students or withdrew after Census date)</B></div>
<table>
 
  <tr>
        <td align="left">
           
            </td>
        <td align="right" valign="bottom">
        </td>
  </tr>
</table>
<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Summer Semester 2015<br/>Final Census</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Census</th>
            <th class="{sorter: 'digit-with-comma'}">FY17<br/>SCH Projected</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Projection</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
        <td>8,476</td>
         <td>9,342</td>
        <td>-9.3%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Education</td>
        <td>5,882</td>
         <td>6,250</td>
        <td>-5.9%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Engineering</td>
        <td>2,895</td>
         <td>1,484</td>
        <td>95.1%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Law</td>
        <td>530</td>
         <td>699</td>
        <td>-24.2%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>8,075</td>
         <td>7,257</td>
        <td>11.3%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>10,949</td>
         <td>11,403</td>
        <td>-4.0%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>College of Urban Affairs</td>
        <td>2,089</td>
         <td>2,289</td>
        <td>-8.7%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>CSU</td>
        <td>388</td>
         <td>473</td>
        <td>-18.0%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>School of Nursing</td>
        <td>1,542</td>
         <td>1,438</td>
        <td>7.2%</td>
        <td></td>
        <td>%</td>
    </tr>
    <tr>
        <td>University Studies</td>
        <td>134</td>
         <td>0</td>
        <td>%</td>
        <td></td>
        <td>%</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>40,960</td>
                     <td>40,635</td>
            <td>0.8%</td>
            <td>0</td>
            <td>-%</td>
        </tr>
    </tfoot>
</table>
    </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Summer Semester 2016 - May 21, 2016; Summer Semester 2015 - May 16, 2015<br/>
            &nbsp; * Today's best comparison date is 08/12/2015.Note: If the data is not available ,the data is pulled from closest available date (Date:08/12/2015). </li>
            
             <li>Weekday class starting date for LAW:
            Summer Semester 2016 - May 23, 2016 Summer Semester 2015 - May 26, 2015<br/>
        &nbsp;* Today's best comparison date for Law is 08/20/2015</li>
            <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            <li>FY17 Enrollment Projections are based upon the expected final enrollment for FY16 and were not developed by individual colleges.</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='08/17/2016'-->
<!--GENERATION_DATE='2017-04-04T08:32:15-04:00'-->
</body>
</html>
