<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Total Credit Hours Generated to Date by Academic Level</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Summer Semester 2016 Unofficial Summary of Credit hour Generation to Date by College<br/>and by Academic Level</strong>
        <div class="center">08/17/2016</div>
<div align=center"><br/><B> (including enroll students or withdrew students)   </B></div>

<p align=left></p>
<table align="center" width="90%" id="data" class="data tablesorter">
    <thead>
        <tr>
            <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Undergraduate Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Undergraduate Enrollment *</th>
            <th class="{sorter: 'percent'}">% Change</th>
            <th class="{sorter: 'digit-with-comma'}">Graduate / Law Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Graduate / Law Enrollment*</th>
            <th class="{sorter: 'percent'}">% Change</th>
            <th class="{sorter: 'digit-with-comma'}">Total Enrollment</th>
            <th class="{sorter: 'digit-with-comma'}">Last Year Total Enrollment</th>
            <th class="{sorter: 'percent'}">% Change</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>College of Business</td>
                <td>5,478</td>
                <td>5,302</td>
                <td>3.3 %</td>
                <td>2,998</td>
                <td>4,124</td>
                <td>-27.3 %</td>
                <td>8,476</td>
                <td>9,426</td>
                <td>-10.1 %</td>
    </tr>
    <tr>
        <td>College of Education</td>
                <td>1,739</td>
                <td>1,832</td>
                <td>-5.1 %</td>
                <td>4,143</td>
                <td>4,537</td>
                <td>-8.7 %</td>
                <td>5,882</td>
                <td>6,369</td>
                <td>-7.6 %</td>
    </tr>
    <tr>
        <td>College of Engineering</td>
                <td>2,242</td>
                <td>1,197</td>
                <td>87.3 %</td>
                <td>653</td>
                <td>308</td>
                <td>112.0 %</td>
                <td>2,895</td>
                <td>1,505</td>
                <td>92.4 %</td>
    </tr>
    <tr>
        <td>College of Law</td>
                <td></td>
                <td></td>
                <td>0.0 %</td>
                <td>530</td>
                <td></td>
                <td>0.0 %</td>
                <td>530</td>
                <td></td>
                <td>0.0 %</td>
    </tr>
    <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
                <td>6,979</td>
                <td>6,424</td>
                <td>8.6 %</td>
                <td>1,096</td>
                <td>899</td>
                <td>21.9 %</td>
                <td>8,075</td>
                <td>7,323</td>
                <td>10.3 %</td>
    </tr>
    <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
                <td>7,975</td>
                <td>8,550</td>
                <td>-6.7 %</td>
                <td>2,974</td>
                <td>2,921</td>
                <td>1.8 %</td>
                <td>10,949</td>
                <td>11,471</td>
                <td>-4.6 %</td>
    </tr>
    <tr>
        <td>College of Urban Affairs</td>
                <td>1,597</td>
                <td>1,785</td>
                <td>-10.5 %</td>
                <td>492</td>
                <td>516</td>
                <td>-4.7 %</td>
                <td>2,089</td>
                <td>2,301</td>
                <td>-9.2 %</td>
    </tr>
    <tr>
        <td>CSU</td>
                <td>72</td>
                <td>87</td>
                <td>-17.2 %</td>
                <td>316</td>
                <td>348</td>
                <td>-9.2 %</td>
                <td>388</td>
                <td>435</td>
                <td>-10.8 %</td>
    </tr>
    <tr>
        <td>School of Nursing</td>
                <td>1,453</td>
                <td>1,351</td>
                <td>7.5 %</td>
                <td>89</td>
                <td>87</td>
                <td>2.3 %</td>
                <td>1,542</td>
                <td>1,438</td>
                <td>7.2 %</td>
    </tr>
    <tr>
        <td>University Studies</td>
                <td>134</td>
                <td>38</td>
                <td>252.6 %</td>
                <td></td>
                <td></td>
                <td>0.0 %</td>
                <td>134</td>
                <td>38</td>
                <td>252.6 %</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>27,669</td>
            <td>26,566</td>
            <td>4.2%</td>
            <td>13,291</td>
            <td>13,740</td>
            <td>-3.3%</td>
            <td>40,960</td>
            <td>40,306</td>
            <td>1.6%</td>
        </tr>
    </tfoot>
</table>
    </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Summer Semester 2016 - May 21, 2016; Summer Semester 2015 - May 16, 2015<br/>
            &nbsp; * Today's best comparison date is 08/12/2015.Note: If the data is not available ,the data is pulled from closest available date (Date:08/12/2015). </li>
            
             <li>Weekday class starting date for LAW:
            Summer Semester 2016 - May 23, 2016 Summer Semester 2015 - May 26, 2015<br/>
        &nbsp;* Today's best comparison date for Law is 08/20/2015</li>
            <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='08/17/2016'-->
<!--GENERATION_DATE='2017-04-04T08:32:55-04:00'-->
</body>
</html>
