<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>West,East Center and Other Off Campus Enrollment Analysis</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Summer Semester 2016 Sorted by College / Subject </strong>
        <div class="center">08/17/2016</div>
<div align="center">Click on College Name to display</div><div class="head3">CSU West Center Extension</div>
 <table align="center" id="data" style="width:30%;" class="data tablesorter">

 <thead>
<tr>
    <th colspan="5">College&nbsp;</th>
    <th colspan="1">Credit Hours</th>
    <th colspan="1"> Head Count</th></tr></thead>
 <tbody>
<tr><td colspan=5 >College of Business&nbsp;</td><td colspan=1 align=center >30&nbsp;</td><td colspan=1 align=center >10&nbsp;</td></tr>
<tr><td colspan=5 >College of Education&nbsp;</td><td colspan=1 align=center >36&nbsp;</td><td colspan=1 align=center >12&nbsp;</td></tr>
<tfoot><tr><td colspan=5>Total &nbsp;</td><td colspan=1> &nbsp; &nbsp; &nbsp;66 </td><td colspan=1> &nbsp; &nbsp; &nbsp; 22</td></tr></tfoot> </tbody>
 </table>
 <br/><a href="javascript:show('College of BusinessWEST')"> <div class="head1">College of Business</div></a><div id="College of BusinessWEST" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            Accounting</td></tr>
 
<tr><td colspan=1 align=center >WEST&nbsp;</td><td colspan=1 align=center >2266&nbsp;</td><td colspan=3 >ACT 600 980&nbsp;</td><td colspan=1 align=center >30&nbsp;</td><td colspan=1 align=center >10&nbsp;</td><td colspan=1 align=center >30   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Managerial Accounting&nbsp;</td><td colspan=3 >Paul Schwin&nbsp;</td><td colspan=3 >05:30 PM - 09:30 PM&nbsp;</td><td colspan=1 align=center >M&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div><br/><a href="javascript:show('College of EducationWEST')"> <div class="head1">College of Education</div></a><div id="College of EducationWEST" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            CASAL</td></tr>
 
<tr><td colspan=1 align=center >WEST&nbsp;</td><td colspan=1 align=center >1952&nbsp;</td><td colspan=3 >ADM 613 980&nbsp;</td><td colspan=1 align=center >30&nbsp;</td><td colspan=1 align=center >12&nbsp;</td><td colspan=1 align=center >36   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >School Law&nbsp;</td><td colspan=3 >Ralph Mawdsley&nbsp;</td><td colspan=3 >08:00 AM - 02:30 PM&nbsp;</td><td colspan=1 align=center >SAT&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div><div class="head3">CSU East Center Extension</div>
 <table align="center" id="data" style="width:30%;" class="data tablesorter">

 <thead>
<tr>
    <th colspan="5">College&nbsp;</th>
    <th colspan="1">Credit Hours</th>
    <th colspan="1"> Head Count</th></tr></thead>
 <tbody>
<tfoot><tr><td colspan=5>Total &nbsp;</td><td colspan=1> &nbsp; &nbsp; &nbsp;0 </td><td colspan=1> &nbsp; &nbsp; &nbsp; 0</td></tr></tfoot> </tbody>
 </table>
 <div class="head3">CSU Lorain Center Extension</div>
 <table align="center" id="data" style="width:30%;" class="data tablesorter">

 <thead>
<tr>
    <th colspan="5">College&nbsp;</th>
    <th colspan="1">Credit Hours</th>
    <th colspan="1"> Head Count</th></tr></thead>
 <tbody>
<tr><td colspan=5 >College of Urban Affairs&nbsp;</td><td colspan=1 align=center >21&nbsp;</td><td colspan=1 align=center >7&nbsp;</td></tr>
<tfoot><tr><td colspan=5>Total &nbsp;</td><td colspan=1> &nbsp; &nbsp; &nbsp;21 </td><td colspan=1> &nbsp; &nbsp; &nbsp; 7</td></tr></tfoot> </tbody>
 </table>
 <br/><a href="javascript:show('College of Urban AffairsLorain')"> <div class="head1">College of Urban Affairs</div></a><div id="College of Urban AffairsLorain" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            Urban Studies</td></tr>
 
<tr><td colspan=1 align=center >LORAIN&nbsp;</td><td colspan=1 align=center >1082&nbsp;</td><td colspan=3 >UST 459 751&nbsp;</td><td colspan=1 align=center >10&nbsp;</td><td colspan=1 align=center >6&nbsp;</td><td colspan=1 align=center >18   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Budgeting and Policy Analysis&nbsp;</td><td colspan=3 >Floun'say Caver&nbsp;</td><td colspan=3 >06:00 PM - 09:10 PM&nbsp;</td><td colspan=1 align=center >MW&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
<tr><td colspan=1 align=center >LORAIN&nbsp;</td><td colspan=1 align=center >2444&nbsp;</td><td colspan=3 >UST 453 750&nbsp;</td><td colspan=1 align=center >15&nbsp;</td><td colspan=1 align=center >1&nbsp;</td><td colspan=1 align=center >3    &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Managing Urban Diversity&nbsp;</td><td colspan=3 >Tameka Taylor&nbsp;</td><td colspan=3 >06:00 PM - 10:10 PM&nbsp;</td><td colspan=1 align=center >MW&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div><div class="head3">CSU Lakeland Center Extension</div>
 <table align="center" id="data" style="width:30%;" class="data tablesorter">

 <thead>
<tr>
    <th colspan="5">College&nbsp;</th>
    <th colspan="1">Credit Hours</th>
    <th colspan="1"> Head Count</th></tr></thead>
 <tbody>
<tr><td colspan=5 >College of Urban Affairs&nbsp;</td><td colspan=1 align=center >9&nbsp;</td><td colspan=1 align=center >4&nbsp;</td></tr>
<tfoot><tr><td colspan=5>Total &nbsp;</td><td colspan=1> &nbsp; &nbsp; &nbsp;9 </td><td colspan=1> &nbsp; &nbsp; &nbsp; 4</td></tr></tfoot> </tbody>
 </table>
 <br/><a href="javascript:show('College of Urban AffairsLakeland')"> <div class="head1">College of Urban Affairs</div></a><div id="College of Urban AffairsLakeland" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            Urban Studies</td></tr>
 
<tr><td colspan=1 align=center >LAKELAND&nbsp;</td><td colspan=1 align=center >2061&nbsp;</td><td colspan=3 >UST 455 750&nbsp;</td><td colspan=1 align=center >10&nbsp;</td><td colspan=1 align=center >3&nbsp;</td><td colspan=1 align=center >9    &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Gender and Leadership&nbsp;</td><td colspan=3 >Erika Hogan&nbsp;</td><td colspan=3 >06:00 PM - 10:10 PM&nbsp;</td><td colspan=1 align=center >MW&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div><div class="head3">CSU Other Centers </div>
<br/><a href="javascript:show('College of BusinessOther')"> <div class="head1">College of Business</div></a><div id="College of BusinessOther" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            Business Administration</td></tr>
 
<tr><td colspan=1 align=center >CLEVE_CLIN&nbsp;</td><td colspan=1 align=center >2331&nbsp;</td><td colspan=3 >MBA 603 981&nbsp;</td><td colspan=1 align=center >40&nbsp;</td><td colspan=1 align=center >12&nbsp;</td><td colspan=1 align=center >36   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Mgmt of Innovation/Technology&nbsp;</td><td colspan=3 >Oya Tukel&nbsp;</td><td colspan=3 >05:30 PM - 09:30 PM&nbsp;</td><td colspan=1 align=center >T&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
   <tr class="head4"><td colspan="20" >
            Health Care Administration</td></tr>
 
<tr><td colspan=1 align=center >CLEVE_CLIN&nbsp;</td><td colspan=1 align=center >1860&nbsp;</td><td colspan=3 >HCA 555 980&nbsp;</td><td colspan=1 align=center >35&nbsp;</td><td colspan=1 align=center >6&nbsp;</td><td colspan=1 align=center >18   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Analysis of Health Care Market&nbsp;</td><td colspan=3 >Gary Robinson&nbsp;</td><td colspan=3 >05:30 PM - 09:30 PM&nbsp;</td><td colspan=1 align=center >TH&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
   <tr class="head4"><td colspan="20" >
            Business Administration</td></tr>
 
<tr><td colspan=1 align=center >PROGRESSIV&nbsp;</td><td colspan=1 align=center >1853&nbsp;</td><td colspan=3 >MBA 602 982&nbsp;</td><td colspan=1 align=center >35&nbsp;</td><td colspan=1 align=center >5&nbsp;</td><td colspan=1 align=center >15   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >International Business&nbsp;</td><td colspan=3 >Ivan Vernon&nbsp;</td><td colspan=3 >05:30 PM - 09:30 PM&nbsp;</td><td colspan=1 align=center >W&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div><br/><a href="javascript:show('College of EducationOther')"> <div class="head1">College of Education</div></a><div id="College of EducationOther" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            Curriculum and Foundations</td></tr>
 
<tr><td colspan=1 align=center >CCC-CORP E&nbsp;</td><td colspan=1 align=center >2977&nbsp;</td><td colspan=3 >EDI 504 984&nbsp;</td><td colspan=1 align=center >0&nbsp;</td><td colspan=1 align=center >28&nbsp;</td><td colspan=1 align=center >28   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Bld,Lead,Util,Eng:In-Dep Pres&nbsp;</td><td colspan=3 >Sharon Brown&nbsp;</td><td colspan=3 >08:30 AM - 04:30 PM&nbsp;</td><td colspan=1 align=center >TWTH&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
<tr><td colspan=1 align=center >CLEVMUNCSD&nbsp;</td><td colspan=1 align=center >2964&nbsp;</td><td colspan=3 >EDI 513 981&nbsp;</td><td colspan=1 align=center >0&nbsp;</td><td colspan=1 align=center >6&nbsp;</td><td colspan=1 align=center >12   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Literacy/Language Arts&nbsp;</td><td colspan=3 >Sharon Brown&nbsp;</td><td colspan=3 >08:30 AM - 03:30 PM&nbsp;</td><td colspan=1 align=center >T&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div><br/><a href="javascript:show('College of Science&Hlth PrfsnsOther')"> <div class="head1">College of Science&Hlth Prfsns</div></a><div id="College of Science&Hlth PrfsnsOther" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort"> <thead><tr><th align="center">Location</th>
          <th align="center">Class Num</th><th colspan="3">Course</th>
          <th align="center">Enrl Cap</th><th align="center">Students Regd</th>
          <th align="center">Total Hours</th><th align="center">Rm Cap</th>
          <th align="center" colspan="3">Course Name</th>
          <th align="center" colspan="3">Instructor Name</th>
          <th align="center" colspan="3">Class Times</th>
          <th align="center" colspan="1">Days</th>
          <th align="center" colspan="1">Status</th></tr></thead>
      <tr class="head4"><td colspan="20" >
            Biology, Geology & Environmental Science</td></tr>
 
<tr><td colspan=1 align=center >CLEVE_CLIN&nbsp;</td><td colspan=1 align=center >2046&nbsp;</td><td colspan=3 >BIO 688 951&nbsp;</td><td colspan=1 align=center >4&nbsp;</td><td colspan=1 align=center >1&nbsp;</td><td colspan=1 align=center >1    &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Grad Seminar-MS&nbsp;</td><td colspan=3 >Girish Shukla&nbsp;</td><td colspan=3 >05:00 PM - 06:50 PM&nbsp;</td><td colspan=1 align=center >TH&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
<tr><td colspan=1 align=center >CLEVE_CLIN&nbsp;</td><td colspan=1 align=center >2051&nbsp;</td><td colspan=3 >BIO 888 951&nbsp;</td><td colspan=1 align=center >10&nbsp;</td><td colspan=1 align=center >10&nbsp;</td><td colspan=1 align=center >10   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Ph.D. Seminar&nbsp;</td><td colspan=3 >Girish Shukla&nbsp;</td><td colspan=3 >05:00 PM - 06:50 PM&nbsp;</td><td colspan=1 align=center >TH&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
<tr><td colspan=1 align=center >CLEVE_CLIN&nbsp;</td><td colspan=1 align=center >2054&nbsp;</td><td colspan=3 >BIO 895 901&nbsp;</td><td colspan=1 align=center >50&nbsp;</td><td colspan=1 align=center >1&nbsp;</td><td colspan=1 align=center >3    &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Ph.D. Research&nbsp;</td><td colspan=3 >Girish Shukla&nbsp;</td><td colspan=3 >TBA - &nbsp;</td><td colspan=1 align=center > &nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
   <tr class="head4"><td colspan="20" >
            Mathematics</td></tr>
 
<tr><td colspan=1 align=center >EDUSERVCTR&nbsp;</td><td colspan=1 align=center >2901&nbsp;</td><td colspan=3 >MTH 564 901&nbsp;</td><td colspan=1 align=center >30&nbsp;</td><td colspan=1 align=center >14&nbsp;</td><td colspan=1 align=center >56   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Statistics & Data Analysis&nbsp;</td><td colspan=3 >Linda Quinn&nbsp;</td><td colspan=3 >12:50 PM - 02:55 PM&nbsp;</td><td colspan=1 align=center >M-TH&nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
   <tr class="head4"><td colspan="20" >
            Psychology</td></tr>
 
<tr><td colspan=1 align=center >EDUSERVCTR&nbsp;</td><td colspan=1 align=center >1002&nbsp;</td><td colspan=3 >PSY 552 980&nbsp;</td><td colspan=1 align=center >20&nbsp;</td><td colspan=1 align=center >7&nbsp;</td><td colspan=1 align=center >14   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Assess Measure Eval Diversity&nbsp;</td><td colspan=3 >Paul Putman&nbsp;</td><td colspan=3 >TBA - &nbsp;</td><td colspan=1 align=center > &nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
<tr><td colspan=1 align=center >EDUSERVCTR&nbsp;</td><td colspan=1 align=center >1007&nbsp;</td><td colspan=3 >PSY 540 980&nbsp;</td><td colspan=1 align=center >20&nbsp;</td><td colspan=1 align=center >7&nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Div Mngmt Mid-Prog Assessment&nbsp;</td><td colspan=3 >Lisa Gaynier&nbsp;</td><td colspan=3 >TBA - &nbsp;</td><td colspan=1 align=center > &nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
<tr><td colspan=1 align=center >EDUSERVCTR&nbsp;</td><td colspan=1 align=center >1008&nbsp;</td><td colspan=3 >PSY 553 980&nbsp;</td><td colspan=1 align=center >20&nbsp;</td><td colspan=1 align=center >7&nbsp;</td><td colspan=1 align=center >14   &nbsp;</td><td colspan=1 align=center >0    &nbsp;</td><td colspan=3 >Facilitation Diversity Issues&nbsp;</td><td colspan=3 >Linda Koenig&nbsp;</td><td colspan=3 >TBA - &nbsp;</td><td colspan=1 align=center > &nbsp;</td><td colspan=1 align=center >A&nbsp;</td></tr>
</table></div>