<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Total Credit Hours Generated to Date by Subject Code</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('', '', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Summer Semester 2016 Enrollment Analysis By Subject<br>Sorted by College/ Organization </B></strong>
        <div class="center">08/17/2016</div>
<div align="center">Click on College Name to display</div><br/><a href="javascript:show('College of Business')"> <div class="head1">College of Business</div></a><div id="College of Business" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>ACT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;213.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;648.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>BLW</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EBA</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>FIN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;105.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;333.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>GAD</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>HCA</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>IST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>MBA</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;276.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;812.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>MGT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;318.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>MKT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;294.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>OSM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;266.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ACT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;329.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;989.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>BLW</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;120.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>BUS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;186.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;558.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>FIN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;218.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;654.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>GAD</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;144.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>INB</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>IST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;187.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;565.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MGT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;310.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;930.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MKT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;217.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;651.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>OSM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;269.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;807.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;997.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;2,998.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;1,824.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;5,478.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;2,821.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;8,476.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('College of Education')"> <div class="head1">College of Education</div></a><div id="College of Education" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>ADM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;108.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>ALD</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;73.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;250.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>CEL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;86.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>CNS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;260.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;696.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>ECE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;69.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDB</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;294.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;854.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDG</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDI</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;168.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;504.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDQ</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EDU</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;122.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EGT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>ESE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;127.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;381.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>ETE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;84.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;271.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>HED</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;198.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>HPR</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>PED</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;183.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ECE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;189.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EDB</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EDC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EDF</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EDL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;120.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ESE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;150.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>HED</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;156.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;468.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>HPR</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;139.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>PED</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;97.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;319.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;1,474.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;4,143.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;581.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;1,739.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;2,055.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;5,882.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('College of Engineering')"> <div class="head1">College of Engineering</div></a><div id="College of Engineering" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>BME</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>CHE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>CIS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>CVE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EEC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;113.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;423.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>MCE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;113.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>CHE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;156.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>CIS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;326.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>CVE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EEC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;152.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ESC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;376.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,066.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MCE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;185.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;461.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MET</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;78.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;189.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;653.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;798.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;2,242.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;987.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;2,895.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('College of Law')"> <div class="head1">College of Law</div></a><div id="College of Law" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>LAW</td>
<td align=center>LAW</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;530.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated LAW HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;530.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;530.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('College of Lib Arts&Social Sci')"> <div class="head1">College of Lib Arts&Social Sci</div></a><div id="College of Lib Arts&Social Sci" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>DAN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>ECN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>ENG</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;92.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;265.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>HIS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>PHL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>PSC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>SPN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>SWK</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;177.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;531.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ANT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;148.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;449.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ART</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;153.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>COM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;396.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,191.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>DAN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ECN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;106.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;318.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ENG</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;158.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;430.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>FRN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>HIS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;213.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;639.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>HUM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MLA</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MUA</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MUS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;161.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>PHL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;122.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;366.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>PSC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;154.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;461.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>REL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;129.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>SOC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;344.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,032.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>SPN</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;124.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;412.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>SWK</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;272.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;852.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>THE</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>WST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;111.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;366.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;1,096.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;2,333.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;6,979.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;2,699.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;8,075.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('College of Science&Hlth Prfsns')"> <div class="head1">College of Science&Hlth Prfsns</div></a><div id="College of Science&Hlth Prfsns" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>BIO</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>CHM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>DPT</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;602.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,057.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>EVS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>HSC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;129.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;388.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>MPH</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>MTH</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;149.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>OTH</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;189.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;573.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>PHY</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>PSY</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;82.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;169.0</td>
</tr>
<tr>
<td align=center>GRAD</td>
<td align=center>SPH</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;147.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;452.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>BIO</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;534.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,180.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>CHM</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;600.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,322.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>EVS</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>GEO</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>HSC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;393.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,115.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>MTH</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;632.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,815.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>PHY</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;221.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;567.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>PSY</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;461.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,301.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>SPH</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;159.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;590.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;1,251.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;2,974.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;3,037.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;7,975.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;4,288.0 <b>Total SCH: </b>&nbsp;&nbsp;10,949.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('College of Urban Affairs')"> <div class="head1">College of Urban Affairs</div></a><div id="College of Urban Affairs" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>UST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;126.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;492.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>UST</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;514.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,597.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;126.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;492.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;514.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;1,597.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;640.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;2,089.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('CSU')"> <div class="head1">CSU</div></a><div id="CSU" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>PA</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;316.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>ESL</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;109.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>SAB</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;316.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;125.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;256.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;388.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('School of Nursing')"> <div class="head1">School of Nursing</div></a><div id="School of Nursing" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>GRAD</td>
<td align=center>NUR</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;89.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>NUR</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;469.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;1,453.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated GRAD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;89.0</td></tr>
<tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;469.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;1,453.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;494.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;1,542.0</td></tr></tfoot>
<br>

</tbody></table></div><br/><a href="javascript:show('University Studies')"> <div class="head1">University Studies</div></a><div id="University Studies" style="display:none;"><table align="center" id="data" style="width:50%;" class="data nosort">
<thead><tr><th>Academic Level</th><th>Subject Code</th><th>Students Regd</th><th>Total Hours</th></tr></thead><tbody><tr>
<td align=center>UGRD</td>
<td align=center>ASC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;114.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;114.0</td>
</tr>
<tr>
<td align=center>UGRD</td>
<td align=center>CSC</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
<td align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.0</td>
</tr>
<tfoot><tr>
<td colspan=7><b>**Total Duplicated UGRD HC: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;134.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;134.0</td></tr>
<tr>
<td colspan=7><b>** Total Duplicated : </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;134.0 <b>Total SCH: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;134.0</td></tr></tfoot>
<br>

</tbody></table></div>