<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student Headcount by College / Level</title>
            <base href="https://mycsu.csuohio.edu/offices/iraa/csureports/"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="themes/blueauto/style.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript">
        function openF1(){
            var newWin=open('/offices/iraa/csureports/chart/h_Summer.html', 'dailyheadcnt', 'width=500,height=300,top=1,left=1,scrollbars=yes,resizable=yes');
            newWin.focus();
            return false;
        }
    function show(curritem) {
    thisItem = document.getElementById(curritem).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
    else if (thisItem.display =="block"){
    thisItem.display="none" }
    }
function shownew() {
var items=["BUS","CLASS","EDU","EGR","SCIEN","URB","LAW","UNIV","NONDE","GST","CSU","FST"]
for(i=0;i<items.length;i++)
{
    thisItem = document.getElementById(items[i]).style
    if (thisItem.display =="none"){
    thisItem.display="block" }
 else if (thisItem.display =="block"){
    thisItem.display="none" }


}
}


        $(document).ready(
            function(){
                $.tablesorter.addParser(
                    {
                        id:"digit-with-comma",
                        is:function(s,table){
                            var c = table.config;
                            return $.tablesorter.isDigit(s,c);
                        },
                        format:function(s){
                            s = s.replace(/,/g,'').replace(/^s+/g,'').replace(/s+$/g,'');
                            return $.tablesorter.formatFloat(s);
                        },
                        type:"numeric"
                    }
                );
                $(".tablesorter").tablesorter({widgets: ['zebra']});
                if($chartfile=='nowidget')
                { }
                else
                {
               	$.tablesorter.defaults.widgets = ['zebra'];
               $(".nosort").tablesorter({ headers: { 0: { sorter: false }} });
                }
            }
        );
    </script>
</head>
<body>
    <div class="center">
        <strong>Summer Semester 2016 Headcount Generation to date<br/>(Including all off campus enrollment)</strong>
        <div class="center">08/17/2016</div>
<br/>
 <div class="center"><B>Unofficial Head Count Generation By College
         <br/> (Including enroll students or withdrew students)
                </B></div>
<table border="0" width="90%" cellspacing="1">

    <tr>
        <td align="left">
           </td>
        <td align="right" valign="bottom">
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#chart_link').click(function(){
                        return openF1();
                    });
                });
                </script>
            <a id="chart_link" href=# onClick='return openF1();'><img src="../graphics/graph03.gif" alt="Icon of a chart." width="26"/>&nbsp;chart</a>
        </td>
    </tr>
</table>

<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
             <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
             <th class="{sorter: 'digit-with-comma'}">Last Year <br/>Enrollment*</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Last Year</th>
        
          </tr>
    </thead>
    <tbody>

                  <tr>
        <td>College of Business</td>
        <td>1,369</td>
        <td>1,612</td>
        <td>-15.1%</td>
                  </tr>
                        <tr>
        <td>College of Education</td>
        <td>945</td>
        <td>1,077</td>
        <td>-12.3%</td>
                  </tr>
                        <tr>
        <td>College of Engineering</td>
        <td>873</td>
        <td>643</td>
        <td>35.8%</td>
                  </tr>
                        <tr>
        <td>College of Grad Studies</td>
        <td>13</td>
        <td>12</td>
        <td>8.3%</td>
                  </tr>
                        <tr>
        <td>College of Law</td>
        <td>101</td>
        <td></td>
        <td>%</td>
                  </tr>
                        <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>896</td>
        <td>849</td>
        <td>5.5%</td>
                  </tr>
                        <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>1,349</td>
        <td>1,323</td>
        <td>2.0%</td>
                  </tr>
                        <tr>
        <td>College of Urban Affairs</td>
        <td>241</td>
        <td>244</td>
        <td>-1.2%</td>
                  </tr>
                        <tr>
        <td>CSU</td>
        <td>25</td>
        <td>92</td>
        <td>-72.8%</td>
                  </tr>
                        <tr>
        <td>Nondegree Undergraduate</td>
        <td>449</td>
        <td>481</td>
        <td>-6.7%</td>
                  </tr>
                        <tr>
        <td>School of Nursing</td>
        <td>191</td>
        <td>161</td>
        <td>18.6%</td>
                  </tr>
                        <tr>
        <td>University Studies</td>
        <td>273</td>
        <td>254</td>
        <td>7.5%</td>
                  </tr>
        </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>6,640</td>
            <td>6,758</td>
            <td>-1.7%</td>
          
   
   </tr>
    </tfoot>
</table>
  <br/>
  <div class="center"><B>Unofficial Head Count Generation By College
         <br/> (Including enroll Students or withdrew after the Census Date)
                </B>
      </div>
 <table>
  
  <tr>
        <td align="left">
           
            </td>
        <td align="right" valign="bottom">
        </td>
  </tr>
</table>
<table align="center" id="data" class="data tablesorter">
    <thead>
        <tr>
             <th>Academic Group</th>
            <th class="{sorter: 'digit-with-comma'}">Current <br/>Enrollment</th>
           
            <th class="{sorter: 'digit-with-comma'}">Summer Semester 2015<br/>Final Census</th>
            <th class="{sorter: 'percent'}">% Change <br/>from Census</th>

          </tr>
    </thead>
    <tbody>

                  <tr>
        <td>College of Business</td>
        <td>1,369</td>
         <td>1,590</td>
        <td>-13.9%</td>
                  </tr>
                        <tr>
        <td>College of Education</td>
        <td>945</td>
         <td>1,010</td>
        <td>-6.4%</td>
                  </tr>
                        <tr>
        <td>College of Engineering</td>
        <td>873</td>
         <td>631</td>
        <td>38.4%</td>
                  </tr>
                        <tr>
        <td>College of Grad Studies</td>
        <td>13</td>
         <td>12</td>
        <td>8.3%</td>
                  </tr>
                        <tr>
        <td>College of Law</td>
        <td>101</td>
         <td>136</td>
        <td>-25.7%</td>
                  </tr>
                        <tr>
        <td>College of Lib Arts&amp;Social Sci</td>
        <td>896</td>
         <td>802</td>
        <td>11.7%</td>
                  </tr>
                        <tr>
        <td>College of Science&amp;Hlth Prfsns</td>
        <td>1,349</td>
         <td>1,279</td>
        <td>5.5%</td>
                  </tr>
                        <tr>
        <td>College of Urban Affairs</td>
        <td>241</td>
         <td>245</td>
        <td>-1.6%</td>
                  </tr>
                        <tr>
        <td>CSU</td>
        <td>25</td>
         <td>88</td>
        <td>-71.6%</td>
                  </tr>
                        <tr>
        <td>Nondegree Undergraduate</td>
        <td>449</td>
         <td>473</td>
        <td>-5.1%</td>
                  </tr>
                        <tr>
        <td>School of Nursing</td>
        <td>191</td>
         <td>152</td>
        <td>25.7%</td>
                  </tr>
                        <tr>
        <td>University Studies</td>
        <td>273</td>
         <td>239</td>
        <td>14.2%</td>
                  </tr>
        </tbody>
    <tfoot>
        <tr>
            <td>Grand Total For Term</td>
            <td>6,640</td>
            <td>6,657</td>
            <td>-0.3%</td>

   
   </tr>
    </tfoot>
</table>
      </div>
    <div><strong>Note:</strong>
        <ul>
            <li>Weekday class starting date: Summer Semester 2016 - May 21, 2016; Summer Semester 2015 - May 16, 2015<br/>
            &nbsp; * Today's best comparison date is 08/12/2015.Note: If the data is not available ,the data is pulled from closest available date (Date:08/12/2015). </li>
            
             <li>Weekday class starting date for LAW:
            Summer Semester 2016 - May 23, 2016 Summer Semester 2015 - May 26, 2015<br/>
        &nbsp;* Today's best comparison date for Law is 08/20/2015</li>
            <li>The grand total for term is the unduplicated total. It is not the sum of the enrollment of colleges.</li>
             <li>The CSU group includes HON, ESL, MSC, AF, NSE, SAB, PA programs</li>
            
        </ul>
        <em>Generated by IR</em>
    </div>
<!--REPORT_DATE='08/17/2016'-->
<!--GENERATION_DATE='2017-04-04T08:32:24-04:00'-->
</body>
</html>
